Prototype	Resource	Type	Total	Intrinsic	Maximum	Pin Location
Name	Name	Code	Quantity	Cost	Info Rate	
						
X86Main	TIMESLICE	TDM	20000000	1	20000000	
	Atomic Transport	POOL	20000000	0.0001	20000000	
						
X86UI	TIMESLICE	TDM	20000000	1	20000000	
	Atomic Transport	POOL	20000000	0.0001	20000000	
						
UIBus	TIMESLICE	TDM	20000000	1	20000000	
	Atomic Transport	POOL	20000000	0.0001	20000000	
						
V2PE	Generic	POOL	20000000	1	20000000	
	CLB	POOL	20000000	1	20000000	
	Atomic Transport	POOL	20000000	0.0001	20000000	
	BlkRAM	POOL	144	1	20000000	
	BlkMult	POOL	144	1	20000000	
	PExPER	PINS	94	0	200000000	T10,U10,W11,V11,Y10,AA10,AB10,AC10,AK4,AE10,AD10,AK2,AL2,AH6,AJ5,AE11,AF11,AF10,AG9,AL6,AM6,AM8,AM7,AN3,AM2,AJ10,AJ9,AH9,AH10,AN5,AN4,AE12,AE13,AM9,AL8,AP5,AP4,AG11,AG12,AN7,AN6,AL10,AL9,AF12,AF13,AK10,AK11,AP7,AP6,AH13,AH12,AJ11,AJ12,AP9,AN8,AG13,AG14,AM11,AL11,AN10,AN9,AN12,AN11,AE14,AE15,AJ13,AJ14,AL13,AL12,AF14,AF15,AM13,AM12,AP12,AP11,AG15,AG16,AN14,AN13,AP14,AP13,AD16,AD17,AK14,AK13,AN16,AP15,AE16,AE17,AH15,AJ15,AP17,AH17,AN17,AH16,AL15,AL14,AL16,AL17,AJ17,AJ16,AM15,AM14,AM16,AM17,AL18,AL19,AJ19,AJ18,AH19,AH18,AM19,AM20,AL21,AL20,AM22,AM21,AN18,AP18,AP20,AN19,AE18,AE19,AP22,AP21,AK22,AK21,AD18
	PExPEXa	PINS	32	0	200000000	AL25,AL24,AE20,AE21,AN27,AP26,AP29,AP28,AG21,AG22,AN29,AN28,AK24,AK25,AH23,AH22,AP31,AP30,AH24,AH25,AF22,AF23,AM27,AM26,AL27,AL26,AH26,AJ25,AN31,AN30,AK26,AK27
	PExPEXb	PINS	32	0	200000000	C2,B3,L10,M10,N10,P10,R10,T11,U11,AD19,AN22,AN21,AJ20,AH20,AG19,AG20,AP24,AP23,AL23,AL22,AF20,AF21,AM24,AM23,AJ21,AJ22,AJ24,AJ23,AN24,AN23,AN26,AN25
	PExBoard	PINS	68	0	200000000	AF24,AM33,AN32,AJ27,AJ26,AM28,AM29,AE24,AD25,AF25,AE25,AC25,AB25,AA25,Y25,W24,V24,W25,V25,AH16,AL15,AL14,AL16,AL17,AJ17,AJ16,AM15,AM14,AM16,AM17,AL18,AL19,AJ19,AJ18,AH19,AH18,AM19,AM20,AL21,AL20,AM22,AM21,AN18,AP18,AP20,AN19,AE18,AE19,AP22,AP21,AK22,AK21,AD18,U25,T25,U24,T24,R25,P25,N25,M25,L25,K24,D34,E34,G30,F30,D33
	Axq	PINS	50	0	200000000	d29,c29,h26,g26,f25,f26,h25,h24,e26,f27,b32,c33,j24,j23,c27,c28,b30,k23,b31,k22,c26,d27,a30,a31,g24,g25,e25,e24,d25,d26,h23,h22,f23,f24,b28,b29,j22,j21,a28,a29,a26,b27,c24,d24,d22,d23,b25,b26,b23,b24
	Bxq	PINS	50	0	200000000	d14,d15,j17,k17,b17,a17,a15,b16,l17,l16,a13,a14,c13,c14,k16,k15,b13,b14,f15,g15,h15,h14,a11,a12,e13,e14,j15,j14,d12,d13,f14,f13,c11,c12,b11,b12,f11,f12,d10,d11,g12,g13,b9,b10,b8,a9,k14,k13,a6,a7
	Cxq	PINS	50	0	200000000	g22,g23,f22,f21,a23,a24,k21,k20,c22,c23,e21,e22,h21,h20,g20,f20,b21,b22,j20,k19,d20,d21,a21,a22,l19,l18,b19,a20,a18,b18,h19,h18,c20,c21,d19,d18,g18,g19,f18,f19,c19,c18,d17,d16,f16,f17,g16,g17,c16,c15
	PERxPE1	PINS	94	0	200000000	B30,B31,K23,K22,C26,D27,A30,A31,H19,H18,C20,C21,D19,D18,G18,G19,B8,A9,K14,K13,A6,A7,D9,C9,M10,N10,J6,K6,J5,H5,L7,K7,U5,T5,T10,U10,U4,T4,T2,R1,AC4,AD4,AB7,AC7,AC2,AD2,AC8,AB8,AN3,AM2,AJ10,AJ9,AH9,AH10,AN5,AN4,AE16,AE17,AH15,AJ15,AP17,AN17,AH17,AH16,AL25,AL24,AE20,AE21,AN27,AP26,AP29,AP28,AL34,AK34,AE28,AD28,AE26,AD26,AF31,AG31,W25,V25,Y32,AA32,W29,V29,W28,V28,P29,N29,P27,N27,L32,M32
	PERxPE2	PINS	94	0	200000000	G24,G25,E25,E24,D25,D26,H23,H22,F18,F19,C19,C18,D17,D16,F16,F17,H13,H12,C7,C8,E11,E10,J13,K12,J4,H4,G1,F1,L8,M8,J1,H2,U7,T7,T6,U6,U1,U2,U9,U8,AB10,AC10,AD5,AE5,AE4,AF4,AB9,AC9,AE12,AE13,AM9,AL8,AP5,AP4,AG11,AG12,AL15,AL14,AL16,AL17,AJ17,AJ16,AM15,AM14,AG21,AG22,AN29,AN28,AK24,AK25,AH23,AH22,AF32,AG32,AC25,AB25,AJ33,AH33,AE31,AD32,V33,V34,Y31,W31,V26,V27,W30,V30,L31,M31,K29,L30,L33,M33
	PERxPE3	PINS	94	0	200000000	D29,C29,H26,G26,F25,F26,H25,H24,G20,F20,B21,B22,J20,K19,D20,D21,D12,D13,F14,F13,C11,C12,B11,B12,F4,E4,E1,D1,J8,K8,H7,J7,P9,R9,P2,N2,R4,P4,R8,T8,Y10,AA10,AA1,AB1,AA5,AB5,AA9,Y9,AJ4,AK4,AE10,AD10,AK2,AL2,AH6,AJ5,AM13,AM12,AP12,AP11,AG15,AG16,AN14,AN13,AP24,AP23,AL23,AL22,AF20,AF21,AM24,AM23,AH29,AG29,AG26,AF26,AL33,AK33,AJ32,AH32,AB29,AA29,AB31,AA31,Y28,Y29,AB33,AA33,R29,R28,R26,P26,N31,P31
	PERxPE4	PINS	94	0	200000000	E26,F27,B32,C33,J24,J23,C27,C28,A21,A22,L19,L18,B19,A20,A18,B18,F11,F12,D10,D11,G12,G13,B9,B10,H6,G6,L10,L9,G3,F3,G2,F2,T3,R3,P1,N1,T11,U11,R7,R6,AA2,AB2,AB6,AC6,AD1,AC1,AC3,AD3,AE11,AF11,AF10,AG9,AL6,AM6,AM8,AM7,AP14,AP13,AD16,AD17,AK14,AK13,AN16,AP15,AJ21,AJ22,AJ24,AJ23,AN24,AN23,AN26,AN25,AG28,AF28,AG30,AF30,AF29,AE29,AF27,AE27,AA30,AB30,W24,V24,AB34,AA34,W33,Y34,N30,P30,R25,P25,L34,M34
	PERxPE5	PINS	94	0	200000000	A26,B27,C24,D24,D22,D23,B25,B26,B17,A17,A15,B16,L17,L16,A13,A14,F10,G9,J12,J11,B4,B5,D6,C6,N7,M7,L6,M6,M3,L3,L4,K4,V10,W10,V1,V2,W3,Y3,V9,V8,AF3,AG3,AD7,AE7,AF5,AG5,AE8,AD8,AP7,AP6,AH13,AH12,AJ11,AJ12,AP9,AN8,AM19,AM20,AL21,AL20,AM22,AM21,AN18,AP18,AL27,AL26,AH26,AJ25,AN31,AN30,AK26,AK27,AD29,AC29,AF33,AG33,AC28,AB28,AF34,AE33,U29,T29,U27,U26,T30,U30,R32,T32,H32,J32,N26,M26,J33,K33
	PERxPE6	PINS	94	0	200000000	K21,K20,C22,C23,E21,E22,H21,H20,H15,H14,A11,A12,E13,E14,J15,J14,E2,D2,F5,G5,E3,D3,J9,K9,P5,N5,P10,R10,P3,N3,M1,L1,AA3,AB3,Y6,AA6,AA4,AB4,Y7,AA8,AH3,AJ3,AF7,AG7,AL1,AK1,AH2,AJ2,AE14,AE15,AJ13,AJ14,AL13,AL12,AF14,AF15,AD18,AD19,AN22,AN21,AJ20,AH20,AG19,AG20,AE24,AD25,AL32,AK32,AF25,AE25,AJ31,AK31,AA26,Y26,AD34,AC34,AC31,AD31,Y27,W27,R31,T31,N32,P32,T27,R27,N33,P33,F32,G32,N25,M25,F34,G34
	PERxPE7	PINS	94	0	200000000	F23,F24,B28,B29,J22,J21,A28,A29,G16,G17,C16,C15,D14,D15,J17,K17,B6,B7,E8,E9,G10,G11,A4,A5,J3,H3,M9,N9,L5,K5,K2,J2,U3,V4,V6,W6,V5,W5,V7,W7,AE2,AF1,AD6,AE6,AD9,AE9,AF2,AG2,AN7,AN6,AL10,AL9,AF12,AF13,AK10,AK11,AM16,AM17,AL18,AL19,AJ19,AJ18,AH19,AH18,AP31,AP30,AH24,AH25,AF22,AF23,AM27,AM26,AD27,AC27,AJ34,AH34,AE30,AD30,AC26,AB26,V32,W32,U31,V31,T28,U28,U33,U34,M29,L29,M28,N28,K30,K31
	PERxPE8	PINS	94	0	200000000	B23,B24,G22,G23,F22,F21,A23,A24,C13,C14,K16,K15,B13,B14,F15,G15,H11,J10,D8,E7,H10,H9,C2,B3,N4,M4,M2,L2,N8,P8,N6,P6,W4,Y4,W11,V11,W8,Y8,W2,Y1,AF8,AF9,AH1,AJ1,AG4,AH5,AF6,AG6,AG13,AG14,AM11,AL11,AN10,AN9,AN12,AN11,AP20,AN19,AE18,AE19,AP22,AP21,AK22,AK21,AG23,AF24,AM33,AN32,AJ27,AJ26,AM28,AM29,AB27,AA27,AA25,Y25,AD33,AC33,AC32,AB32,U25,T25,R34,T33,N34,P34,U24,T24,H33,J34,M27,L27,H31,J31
	PEXxPE1	PINS	32	0	200000000	AL14,AL16,AL17,AJ17,AJ16,AM15,AM14,AM16,AM17,AL18,AL19,AJ19,AJ18,AH19,AH18,AM19,AM20,AL21,AL20,AM22,AM21,AN18,AP18,AP20,AN19,AE18,AE19,AP22,AP21,AK22,AK21,AD18
	PEXxPE2	PINS	32	0	200000000	AE15,AJ13,AJ14,AL13,AL12,AF14,AF15,AM13,AM12,AP12,AP11,AG15,AG16,AN14,AN13,AP14,AP13,AD16,AD17,AK14,AK13,AN16,AP15,AE16,AE17,AH15,AJ15,AP17,AH17,AN17,AH16,AL15
	PEXxPE3	PINS	32	0	200000000	T10,U10,W11,V11,Y10,AA10,AB10,AC10,AK4,AE10,AD10,AK2,AL2,AH6,AJ5,AE11,AF11,AF10,AG9,AL6,AM6,AM8,AM7,AN3,AM2,AJ10,AJ9,AH9,AH10,AN5,AN4,AE12
	PEXxPE4	PINS	32	0	200000000	AE13,AM9,AL8,AP5,AP4,AG11,AG12,AN7,AN6,AL10,AL9,AF12,AF13,AK10,AK11,AP7,AP6,AH13,AH12,AJ11,AJ12,AP9,AN8,AG13,AG14,AM11,AL11,AN10,AN9,AN12,AN11,AE14
	PEXxPE5	PINS	32	0	200000000	G20,F20,B21,B22,J20,K19,D20,D21,A21,A22,L19,L18,B19,A20,A18,B18,H19,H18,C20,C21,D19,D18,G18,G19,F18,F19,C19,C18,D17,D16,F16,F17
	PEXxPE6	PINS	32	0	200000000	G16,G17,C16,C15,D14,D15,J17,K17,B17,A17,A15,B16,L17,L16,A13,A14,C13,C14,K16,K15,B13,B14,F15,G15,H15,H14,A11,A12,E13,E14,J15,J14
	PEXxPE7	PINS	32	0	200000000	D29,C29,H26,G26,F25,F26,H25,H24,E26,F27,B32,C33,J24,J23,C27,C28,B30,B31,K23,K22,C26,D27,A30,A31,G24,G25,E25,E24,D25,D26,H23,H22
	PEXxPE8	PINS	32	0	200000000	F23,F24,B28,B29,J22,J21,A28,A29,A26,B27,C24,D24,D22,D23,B25,B26,B23,B24,G22,G23,F22,F21,A23,A24,K21,K20,C22,C23,E21,E22,H21,H20
	WIRENODE	POOL	20000000	1	200000000	
InterPExBoard	INPUT	POOL	68	0	100000000	
	OUTPUT	POOL	68	0	100000000	
	Atomic Transport	POOL	128	0	100000000	
						
InterPExPER	INPUT	POOL	94	0	100000000	
	OUTPUT	POOL	94	0	100000000	
	Atomic Transport	POOL	128	0	100000000	
						
InterPExPEX	INPUT	POOL	32	0	100000000	
	OUTPUT	POOL	32	0	100000000	
	Atomic Transport	POOL	128	0	100000000	
						
InterQuad	INPUT	POOL	50	0	100000000	
	OUTPUT	POOL	50	0	100000000	
	Atomic Transport	POOL	128	0	100000000	
						
GlobalExporter	Atomic Transport	POOL	20000000	0.0001	20000000	
	Dummy	POOL	20000000	1	20000000	
						
LocalExporter	Atomic Transport	POOL	20000000	0.0001	20000000	
	Dummy	POOL	20000000	1	20000000	
	RealSignal	POOL	1	1	20000000	
						
PCIXBusFromHW	Atomic Transport	POOL	20000000	0	2000000000	
	VirtualLinesIn	POOL	512	0	2000000000	
	VirtualLinesOut	POOL	512	0	2000000000	
						
PCIXBusToHW	Atomic Transport	POOL	20000000	0.0001	2000000000	
	VirtualLinesIn	POOL	512	1	2000000000	
	VirtualLinesOut	POOL	512	1	2000000000	
						
PCIXBusRemote	Atomic Transport	POOL	20000000	0.0001	2000000000	
	VirtualLinesIn	POOL	512	1000001	2000000000	
	VirtualLinesOut	POOL	512	1000001	2000000000	
						
END OF SYSTEMS						
