Object PIDAndForceABSPOSPlayRec
//_ Attributes CurrentSheet
{
 //_ Object Prototypes
 Object ( Variant Q) RegEn( Variant D, Bit ClkG
    , Bit EN) ;  //_GUI 337,245
 Object ( Bit LastDone, Bit Done, Bit Busy) DoneForN
    ( Variant Iterations, Bit ClkG, Bit AClr, Bit Go
    , Bit Wait) ;  //_GUI 236,278
 Object ( MSB026 Iterations) Input;  //_GUI 231,279
 //_ Attributes Constant="50000000",PromoteToParentObject="False"
 Object ( Bit Done, Bit Busy) GoForN( Variant Iterations
    , Bit ClkG, Bit AClr, Bit Go, Bit Wait) ;  //_GUI 186,272
 Object ( MSB004 Iterations) Input:A;  //_GUI 182,273
 //_ Attributes Constant="5",PromoteToParentObject="False"
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction
    ( Bit In0) ;  //_GUI 203,282
 Object ( Bit Q) StickyReg( Bit D, Bit ClkG
    , Bit CLR) ;  //_GUI 266,279
 Object ( Bit Pulse) OneShot( Bit I, Bit ClkG) ;  //_GUI 282,280
 Object ( Bit Q) StickyReg:A( Bit D, Bit ClkG
    , Bit CLR) ;  //_GUI 327,277
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:A
    ( Bit In3) ;  //_GUI 292,276
 Object ( Bit Out) AND( Bit In1, Bit In2) ;  //_GUI 290,255
 Object ( Bit LastDone, Bit Done, Bit Busy) DoneForN:A
    ( Variant Iterations, Bit ClkG, Bit AClr, Bit Go
    , Bit Wait) ;  //_GUI 302,276
 Object ( MSB006 Iterations) Input:B;  //_GUI 297,277
 //_ Attributes Constant="50",PromoteToParentObject="False"
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5) UnPackMSB( Variant In1) ;  //_GUI 364,245
 Object ( Bit EnableLoop) Input:C;  //_GUI 460,253
 //_ Attributes PromoteToParentObject="False",WidgetTop="435",WidgetLeft="135"
 Object ( Bit Pulse) OneShot:A( Bit I, Bit ClkG) ;  //_GUI 512,244
 Object ( Variant Registers) AXI_SLAVE( Variant WriteSize, List ReadData) ;  //_GUI 246,373
 Object ( MSB064 WriteSize) Input:D;  //_GUI 242,374
 //_ Attributes PromoteToParentObject="False"
 Object Output( MSB002 m_axi_rresp) ;  //_GUI 254,431
 //_ Attributes WidgetLeft="185",WidgetTabSheet="AXI_Spare",WidgetTop="165"
 Object Output:A( Variant m_axi_bresp) ;  //_GUI 254,434
 //_ Attributes WidgetLeft="185",WidgetTabSheet="AXI_Spare",WidgetTop="220"
 Object ( MSB032 AXIReadAddress) Input:E;  //_GUI 219,410
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( MSB008 AXIReadBlockSize) Input:F;  //_GUI 219,413
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( MSB008 AXIWriteBlockSize) Input:G;  //_GUI 219,431
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( MSB024 AXIWriteNumBlocks) Input:H;  //_GUI 219,434
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Bit S_AXI_BREADY) Input:I;  //_GUI 223,396
 //_ Attributes Resource="Global"
 Object ( Bit S_AXI_RREADY) Input:J;  //_GUI 223,399
 //_ Attributes Resource="Global"
 Object Output:B( Bit BReady) ;  //_GUI 229,396
 //_ Attributes WidgetLeft="185",WidgetTabSheet="AXI_Spare",WidgetTop="10"
 Object Output:C( Bit S_AXI_RREADY) ;  //_GUI 229,399
 //_ Attributes WidgetLeft="185",WidgetTabSheet="AXI_Spare",WidgetTop="65"
 Object ( Variant RawStack, Variant GoStack, Variant WaitStack) AXIReadmp;  //_GUI 156,417
 Object ( Variant RawStack, Variant GoStack, Variant WaitStack) AXIWriteImp;  //_GUI 156,429
 Object Output:D( Bit AXIWriteNxtWR) ;  //_GUI 253,422
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( MSB032 AXIWriteDataIn) Input:K;  //_GUI 219,425
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Bit AXIWriteGo) Input:L;  //_GUI 219,437
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( MSB032 AXIWriteAddress) Input:M;  //_GUI 219,428
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Bit md_error) Input:N;  //_GUI 219,440
 //_ Attributes WidgetLeft="65",WidgetTabSheet="AXI_Spare",WidgetTop="95"
 Object Output:E( Bit AXIWriteBusy) ;  //_GUI 265,428
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Bit Pulse) OneShot:B( Bit I, Bit ClkG) ;  //_GUI 281,432
 Object ( Bit Out) INVERT( Bit In1) ;  //_GUI 271,431
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:B
    ( Bit In0) ;  //_GUI 258,428
 Object Output:F( Bit AXIWriteDone) ;  //_GUI 292,434
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Bit AXIReadGo) Input:O;  //_GUI 219,419
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( MSB024 AXIReadNumBlocks) Input:P;  //_GUI 219,416
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Bit WaitRead) Input:Q;  //_GUI 220,422
 //_ Attributes Constant="0"
 Object ( MSB012 Address) Input:R;  //_GUI 536,231
 //_ Attributes WidgetLeft="20",WidgetTop="130",WidgetWidth="154",WidgetHeight="50",Widget="TextBox",WidgetHex="True",Constant="0x3f6"
 Object SingleBeatAXIWrite( MSB032 Value, MSB012 WriteAddress, Variant Possition
    , Bit Go) ;  //_GUI 451,542
 Object ( MSB012 WriteAddress) Input:S;  //_GUI 447,546
 //_ Attributes WidgetLeft="20",WidgetTop="490",WidgetWidth="144",WidgetHeight="50",Widget="TextBox",WidgetHex="True",Constant="0x3f6"
 Object ( Bit Out) AND:A( Bit In1, Bit In2) ;  //_GUI 425,553
 Object ( Bit CapCalibrateBase) Input:T;  //_GUI 460,268
 //_ Attributes WidgetLeft="25",WidgetTop="250"
 Object ( Bit ReadActive, MSB032 ReadDataOut, Bit ReadReady
    , Bit BusyRead, Bit NextWrite, Bit WriteActive, Bit BusyWrite
    , MSB002 m_axi_rresp, Variant m_axi_bresp) AXI_MASTER_GDBW_Block( MSB032 ReadAddress, MSB008 ReadBlockSize
    , MSB024 ReadNumBlocks, Bit GoRead, Bit WaitRead, MSB032 DataIn
    , MSB032 WriteAddress, MSB008 WriteBlockSize, MSB024 WriteNumBlocks, Bit GoWrite
    , Bit md_error) ;  //_GUI 224,409
 Object Output:G( Bit AXIReadNxt) ;  //_GUI 254,416
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object Output:H( Bit AXIReadBusy) ;  //_GUI 283,419
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object Output:I( MSB032 AXIReadData) ;  //_GUI 253,413
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Bit Pulse) OneShot:C( Bit I, Bit ClkG) ;  //_GUI 299,411
 Object ( Bit Out) INVERT:A( Bit In1) ;  //_GUI 289,410
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:C
    ( Bit In0) ;  //_GUI 271,419
 Object Output:J( Bit AXIReadDone) ;  //_GUI 310,413
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Variant Out1) MSB( Variant In1) ;  //_GUI 425,541
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:D
    ( Variant In0) ;  //_GUI 349,205
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:E
    ( Variant In0) ;  //_GUI 355,247
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5) UnPackMSB:A( Variant In1) ;  //_GUI 359,506
 Object SingleBeatAXIWrite:A( MSB032 Value, MSB012 WriteAddress, Variant Possition
    , Bit Go) ;  //_GUI 451,512
 Object ( MSB012 WriteAddress) Input:U;  //_GUI 447,516
 //_ Attributes WidgetLeft="20",WidgetWidth="144",WidgetHeight="50",Widget="TextBox",WidgetHex="True",Constant="0x3f8"
 Object ( Bit Out) AND:B( Bit In1, Bit In2) ;  //_GUI 425,523
 Object ( Bit CapCalibrateEnd) Input:V;  //_GUI 460,265
 //_ Attributes WidgetLeft="25",WidgetTop="185"
 Object ( Variant Out1) MSB:A( Variant In1) ;  //_GUI 425,511
 Object SingleBeatAXIWrite:B( MSB032 Value, MSB012 WriteAddress, Variant Possition
    , Bit Go) ;  //_GUI 451,489
 Object ( MSB012 WriteAddress) Input:W;  //_GUI 447,493
 //_ Attributes WidgetLeft="20",WidgetWidth="144",WidgetHeight="50",Widget="TextBox",WidgetHex="True",Constant="0x3fa"
 Object ( Bit Out) AND:C( Bit In1, Bit In2) ;  //_GUI 425,500
 Object ( Bit CapCalibratePivot) Input:X;  //_GUI 460,262
 //_ Attributes WidgetLeft="25",WidgetTop="125"
 Object ( Variant Out1) MSB:B( Variant In1) ;  //_GUI 423,488
 Object ( MSB012 Address) Input:Y;  //_GUI 535,205
 //_ Attributes WidgetLeft="20",WidgetWidth="154",WidgetHeight="50",Widget="TextBox",WidgetHex="True",Constant="0x3f8"
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:F
    ( Bit In0) ;  //_GUI 528,246
 Object ( MSB012 Address) Input:Z;  //_GUI 534,176
 //_ Attributes WidgetLeft="20",WidgetWidth="154",WidgetHeight="50",Widget="TextBox",WidgetHex="True",Constant="0x3fa"
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:G
    ( Bit In3) ;  //_GUI 528,220
 Object ( Bit AClrLoop) Input:a;  //_GUI 460,250
 //_ Attributes WidgetTop="435",WidgetLeft="30"
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:H
    ( Variant In0) ;  //_GUI 534,243
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:I
    ( Variant In3) ;  //_GUI 534,217
 Object ( Bit Done, Bit Busy) GoForN:A( Variant Iterations
    , Bit ClkG, Bit AClr, Bit Go, Bit Wait) ;  //_GUI 598,236
 Object ( Bit Q) StickyRegSync( Bit D, Bit ClkG
    , Bit SCLR) ;  //_GUI 529,257
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:J
    ( Variant In0) ;  //_GUI 525,243
 Object ( S19 ForceBiasPIVOT) Input:b;  //_GUI 480,188
 //_ Attributes WidgetMin="-5310",WidgetMax="5310",WidgetTop="585",WidgetLeft="295",WidgetTabSheet="[Main]",Constant="0"
 Object ( S19 ForceBiasEnd) Input:c;  //_GUI 480,191
 //_ Attributes WidgetMin="-5310",WidgetMax="5310",WidgetTop="640",WidgetLeft="295",WidgetTabSheet="[Main]",Constant="0"
 Object ( S19 ForceBiasBASE) Input:d;  //_GUI 480,194
 //_ Attributes WidgetLeft="295",WidgetTop="695",WidgetMin="-5310",WidgetMax="5310",WidgetTabSheet="[Main]",Constant="0"
 Object MotorInterface( List Step_Dir) ;  //_GUI 379,75
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5) UnPackMSB:B( Variant In1) ;  //_GUI 359,523
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5) UnPackMSB:C( Variant In1) ;  //_GUI 359,541
 Object ( Variant Out1, Variant Out2) ListIn( List In) ;  //_GUI 237,92
 Object ( List Out1, List Out2, List Out3) Junction:K
    ( List In0) ;  //_GUI 233,94
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5) UnPackMSB:D( Variant In1) ;  //_GUI 423,201
 Object ( List Out) ListOut( Variant In1, Variant In2) ;  //_GUI 153,93
 Object ( MSB008 In) Input:e;  //_GUI 149,94
 //_ Attributes Constant="0",PromoteToParentObject="False"
 Object ( Variant Out1) MSB:C( Variant In1) ;  //_GUI 164,95
 Object ( Bit CAL_RUN) Input:f;  //_GUI 460,247
 //_ Attributes WidgetLeft="240",WidgetTop="435"
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:L
    ( Variant In0) ;  //_GUI 523,240
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:M
    ( Variant In3) ;  //_GUI 523,214
 Object ( Variant Q) Reg( Variant D, Bit ClkG) ;  //_GUI 272,90
 Object ( Variant Q) Reg:A( Variant D, Bit ClkG) ;  //_GUI 369,75
 Object ( Variant CorrectionRate, Bit Done, Bit Busy) PIDStepGen
    ( Variant PIDCorrection, Bit Go, Bit Wait) ;  //_GUI 733,187
 Object ( Variant OutA, Variant OutB) RAMDP( Variant InA
    , Variant AddrA, Variant AddrB, Bit ClkG, Bit WE) ;  //_GUI 661,53
 Object ( Variant S_Data, Variant P_Type, Variant StageMsk
    , Bit Done, Bit Busy) "Parallel->Serial_Clr"( Variant P_Data, Variant S_Type
    , Bit ClkG, Bit AClr, Bit Go, Bit Wait) ;  //_GUI 623,176
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:N
    ( Variant In0) ;  //_GUI 598,196
 Object ( Float P) Input:AA;  //_GUI 598,38
 //_ Attributes Constant="0"
 Object ( Float I) Input:BA;  //_GUI 641,41
 //_ Attributes Constant="0"
 Object ( Float D) Input:CA;  //_GUI 641,44
 //_ Attributes Constant="0"
 Object ( Float DeltaT) Input:DA;  //_GUI 641,47
 //_ Attributes Constant="0"
 Object ( Float In) Input:EA;  //_GUI 631,170
 //_ Attributes Constant="0"
 Object ( MSB009 PIDValuesAddr) Input:FA;  //_GUI 596,57
 //_ Attributes Constant="0"
 Object ( Variant Val) Encoder( Variant Mask) ;  //_GUI 641,181
 Object ( Variant Hi, Variant Lo) Lo_N( Variant Data
    , Variant Lo_N) ;  //_GUI 604,68
 Object ( MSB009 Out1, MSB009 Out2, MSB009 Out3) Junction:O
    ( MSB009 In0) ;  //_GUI 603,57
 Object ( List Out) ListOut:A( Variant In1, Variant In2) ;  //_GUI 638,68
 Object ( Variant Out1) MSB:D( Variant In1) ;  //_GUI 649,68
 Object ( Bit WE) Input:GA;  //_GUI 657,66
 //_ Attributes Constant="1"
 Object ( List Out) ListOut:B( Variant In1, Variant In2) ;  //_GUI 704,156
 Object ( Variant OFL, Variant Q, Variant PipeLen
    , Bit ClkG, Bit AClr, Bit Done, Bit Busy) Convert_Pipe
    ( Variant Type, Variant Data, Bit ClkG, Bit AClr
    , Bit Go, Bit Wait) ;  //_GUI 659,176
 //_ Attributes Documentation="Floating->Signed"
 Object ( Variant Q) RegDepth( Variant D, Bit ClkG
    , Variant depth) ;  //_GUI 683,158
 Object ( Variant Hi, Variant Lo) Lo_N:A( Variant Data
    , Variant Lo_N) ;  //_GUI 678,182
 Object ( Bit Step, Bit Dir) StepGen_R( Variant Val) ;  //_GUI 856,165
 Object ( Variant P_Data, Variant S_Type, Variant StageMsk
    , Bit Done, Bit Busy) "Serial->Parallel_Clr"( Variant S_Data, Variant P_Type
    , Bit ClkG, Bit AClr, Bit Go, Bit Wait) ;  //_GUI 799,176
 Object ( List Out1, List Out2, List Out3) Junction:P
    ( List In0) ;  //_GUI 618,177
 Object ( Bit Step, Bit Dir) StepGen_R:A( Variant Val) ;  //_GUI 856,173
 Object ( Bit Step, Bit Dir) StepGen_R:B( Variant Val) ;  //_GUI 856,181
 Object ( Variant Q) RegEn:A( Variant D, Bit ClkG
    , Bit EN) ;  //_GUI 822,176
 Object ( List Out1) CMDInsert( List Step_DirA, List Step_DirB) ;  //_GUI 357,74
 Object ( List Out1) PackMSB( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 905,159
 Object ( List Out1) PackMSB:A( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 906,186
 Object ( List Out) ListOut:C( Variant In1, Variant In2) ;  //_GUI 917,160
 Object ( Variant Out1) AND:D( Variant In1, Variant In2) ;  //_GUI 295,81
 Object ( Float FFactor) Input:HA;  //_GUI 979,229
 //_ Attributes Constant="5",WidgetLeft="440",WidgetWidth="77",WidgetHeight="41",PromoteToParentObject="False"
 Object ( S19 MaxError) Input:IA;  //_GUI 979,226
 //_ Attributes Constant="2000",WidgetLeft="440",WidgetWidth="73",WidgetHeight="50",Widget="TextBox",PromoteToParentObject="False"
 Object Output:K( Variant MaxError) ;  //_GUI 1042,226
 //_ Attributes Resource="Global"
 Object Output:L( Variant FFactor) ;  //_GUI 1042,229
 //_ Attributes Resource="Global"
 Object ( Bit Out) INVERT:B( Bit In1) ;  //_GUI 874,183
 Object ( Bit Out) INVERT:C( Bit In1) ;  //_GUI 874,175
 Object ( Bit Out) INVERT:D( Bit In1) ;  //_GUI 874,167
 Object ( Variant CurrentPossition, Bit Step, Bit Dir) CurrentPossitionCLR
    ( Bit Step, Bit Up, Bit CLR) ;  //_GUI 1004,288
 Object ( Variant CurrentPossition, Bit Step, Bit Dir) CurrentPossitionCLR:A
    ( Bit Step, Bit Up, Bit CLR) ;  //_GUI 1004,299
 Object ( Variant CurrentPossition, Bit Step, Bit Dir) CurrentPossitionCLR:B
    ( Bit Step, Bit Up, Bit CLR) ;  //_GUI 1004,310
 Object ( Bit ForceRST) Input:JA;  //_GUI 1102,240
 //_ Attributes Resource="Global"
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:Q
    ( Bit In0) ;  //_GUI 999,317
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:R
    ( Bit In3) ;  //_GUI 999,306
 Object ( List Out1, List Out2, List Out3) Junction:S
    ( List In0) ;  //_GUI 930,162
 Object ( Variant Out1, Variant Out2) ListIn:A( List In) ;  //_GUI 933,294
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5) UnPackMSB:E( Variant In1) ;  //_GUI 944,317
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5) UnPackMSB:F( Variant In1) ;  //_GUI 947,282
 Object ( List Out1, List Out2, List Out3) Junction:T
    ( List In1) ;  //_GUI 618,208
 Object ( Bit Done, Bit Busy) GoForN:B( Variant Iterations
    , Bit ClkG, Bit AClr, Bit Go, Bit Wait) ;  //_GUI 1060,185
 Object ( List Out) ListOut:D( Variant In1, Variant In2) ;  //_GUI 1219,185
 Object ( MSB008 SpeedFactorA) Input:KA;  //_GUI 1060,137
 //_ Attributes WidgetLeft="685",WidgetTabSheet="Phsics"
 Object ( MSB019 MaxSpeed) Input:LA;  //_GUI 1024,73
 //_ Attributes Constant="0",WidgetLeft="490",WidgetMin="0",WidgetMax="0"
 Object ( Fix16 FrictionPivot) Input:MA;  //_GUI 1001,167
 //_ Attributes WidgetLeft="230",WidgetMin="-2927",WidgetMax="2927",WidgetTabSheet="Phsics",WidgetTop="5",WidgetWidth="164",WidgetHeight="50",Widget="TextBox"
 Object ( MSB019 MoveThreshold) Input:NA;  //_GUI 979,232
 //_ Attributes Constant="0",WidgetLeft="490",WidgetMin="0",WidgetMax="262"
 Object ( Fix16 Beta) Input:OA;  //_GUI 1041,150
 //_ Attributes Constant="0",WidgetLeft="660",WidgetMin="-1310",WidgetMax="1310",Widget="ScrollBar",WidgetTabSheet="Phsics"
 Object ( Variant Out1) DynamicOut( Variant In1) ;  //_GUI 1081,175
 Object ( List Out1) PackMSB:B( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 1192,170
 Object ( List Out1) PackMSB:C( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 1144,144
 Object ( List Out1) PackMSB:D( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 1208,187
 Object ( List Out1) PackMSB:E( Variant In1, Variant In2
    , Variant In3) ;  //_GUI 1006,166
 Object ( Fix16 FrictionEnd) Input:PA;  //_GUI 1001,170
 //_ Attributes WidgetLeft="230",WidgetMin="-2927",WidgetMax="2927",WidgetTabSheet="Phsics",WidgetTop="60",WidgetWidth="164",WidgetHeight="50",Widget="TextBox"
 Object ( Fix16 FrictionBase) Input:QA;  //_GUI 1001,173
 //_ Attributes WidgetLeft="230",WidgetMin="-2927",WidgetMax="2927",WidgetTabSheet="Phsics",WidgetTop="115",WidgetWidth="164",WidgetHeight="50",Widget="TextBox"
 Object ( Variant Out1) Cast( Variant Type, Variant Data) ;  //_GUI 353,195
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:U
    ( Bit In1) ;  //_GUI 294,286
 Object ( List Out1) CMDMRG( List Step_DirA, List Step_DirB) ;  //_GUI 291,73
 Object ( Variant Out1) Cast:A( Variant Type, Variant Data) ;  //_GUI 280,75
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:V
    ( Variant In0) ;  //_GUI 271,74
 Object ( Variant Out1) XOR( Variant In1, Variant In2) ;  //_GUI 1154,185
 Object ( Variant Out1) XOR:A( Variant In1, Variant In2) ;  //_GUI 1154,176
 Object ( Variant Out1) XOR:B( Variant In1, Variant In2) ;  //_GUI 1155,167
 Object ( MSB003 ForceInvert) Input:RA;  //_GUI 1129,207
 //_ Attributes Constant="0"
 Object ( Variant Out1, Variant Out2, Variant Out3) ExposeMSB
    ( Variant In1) ;  //_GUI 1134,205
 Object ( List Out1, List Out2, List Out3) Junction:W
    ( List In3) ;  //_GUI 164,254
 Object Output:M( Variant AXIRegWrite) ;  //_GUI 269,375
 //_ Attributes Resource="GlobalIncludeSystem"
 Object ( List InList) AXIReadRegImp( AXIReadReg_DeRef AXIReadRegG) ;  //_GUI 224,383
 Object ( Variant Out1, Variant Out2) ListIn:B( List In) ;  //_GUI 134,99
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:X
    ( Variant In1) ;  //_GUI 349,297
 Object ( S19 PossitionPIVOT) Input:SA;  //_GUI 78,78
 //_ Attributes WidgetLeft="165",WidgetWidth="545",WidgetHeight="50",Widget="ScrollBar",WidgetTop="115",WidgetMin="-130000",WidgetMax="130000"
 Object ( S19 PossitionEND) Input:TA;  //_GUI 78,81
 //_ Attributes WidgetLeft="165",WidgetWidth="547",WidgetHeight="50",Widget="ScrollBar",WidgetTop="170",WidgetMin="-230000",WidgetMax="230000"
 Object ( S19 PossitionBASE) Input:UA;  //_GUI 78,84
 //_ Attributes WidgetLeft="165",WidgetWidth="549",WidgetHeight="50",Widget="ScrollBar",WidgetHex="False",WidgetTop="355",WidgetMin="-130000",WidgetMax="130000"
 Object ( MSB012 Acceleration) Input:VA;  //_GUI 69,107
 //_ Attributes WidgetMin="0",WidgetMax="1077",WidgetLeft="25"
 Object ( MSB020 MaxSpeed) Input:WA;  //_GUI 69,110
 //_ Attributes WidgetLeft="25"
 Object ( S19 PossitionAngle) Input:XA;  //_GUI 78,75
 //_ Attributes WidgetLeft="160",WidgetWidth="547",WidgetHeight="50",WidgetMin="-15000",WidgetMax="15000",Widget="ScrollBar",WidgetTop="280"
 Object ( S19 PossitionRot) Input:YA;  //_GUI 78,72
 //_ Attributes WidgetLeft="160",WidgetWidth="547",WidgetHeight="50",WidgetMin="-15000",WidgetMax="15000",WidgetTop="225",Widget="ScrollBar"
 Object ( List Out1) PackMSB:F( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 82,71
 Object ( List Out) ListOut:E( Variant In1, Variant In2) ;  //_GUI 74,106
 Object ( Variant Out1) MSB:E( Variant In1) ;  //_GUI 92,106
 Object ( Variant Out1) Context( Variant Type, Variant Data) ;  //_GUI 123,99
 Object ( List Out1, List Out2, List Out3) Junction:Y
    ( List In0) ;  //_GUI 89,108
 Object ( MSB006 Index) Input:ZA;  //_GUI 362,300
 //_ Attributes Constant="0",PromoteToParentObject="False"
 Object ( List Out1, List Out2, List Out3) Junction:Z
    ( List In0) ;  //_GUI 1156,146
 Object ( MSB032 Data, Bit NXT_Read, Bit Done
    , Bit Busy) AXIRead_Interface( MSB032 Address, MSB024 NumBlocks, MSB008 BlockSize
    , Bit Go, Bit Wait) ;  //_GUI 552,326
 Object ( MSB024 NumBlocks) Input:aA;  //_GUI 404,329
 //_ Attributes Constant="0",PromoteToParentObject="False"
 Object ( MSB008 BlockSize) Input:bA;  //_GUI 404,332
 //_ Attributes Constant="0",PromoteToParentObject="False"
 Object ( Variant DataOut, Bit ClkG, Bit AClr
    , Bit Done, Bit Busy) Queue( Variant DataIn, Variant Size
    , Bit ClkG, Bit AClr, Bit Go, Bit Wait) ;  //_GUI 589,326
 Object ( MSB009 Size) Input:cA;  //_GUI 585,330
 //_ Attributes PromoteToParentObject="False"
 Object ( Bit NXT_Wr, Bit Done, Bit Busy) AXIWrite_Interface
    ( MSB032 DataIn, MSB032 Address, MSB024 NumBlocks, MSB008 BlockSize
    , Bit Go, Bit Wait) ;  //_GUI 586,366
 Object ( MSB032 Address) Input:dA;  //_GUI 433,327
 //_ Attributes Constant="0"
 Object ( List Out) ListOut:F( Variant In1, Variant In2) ;  //_GUI 409,328
 Object ( Variant Out1) MSB:F( Variant In1) ;  //_GUI 420,328
 Object ( Variant Hi, Variant Lo) Lo_N:B( Variant Data
    , Variant Lo_N) ;  //_GUI 505,329
 Object ( Variant Out1) MSB:G( Variant In1) ;  //_GUI 516,328
 Object ( MSB008 In) Input:eA;  //_GUI 501,333
 //_ Attributes Constant="0",PromoteToParentObject="False"
 Object ( Variant DataOut, Bit ClkG, Bit AClr
    , Bit Done, Bit Busy) Queue:A( Variant DataIn, Variant Size
    , Bit ClkG, Bit AClr, Bit Go, Bit Wait) ;  //_GUI 495,366
 Object ( MSB032 Address) Input:fA;  //_GUI 433,333
 //_ Attributes Constant="0"
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:a
    ( Variant In0) ;  //_GUI 431,330
 Object ( Variant Hi, Variant Lo) Lo_N:C( Variant Data
    , Variant Lo_N) ;  //_GUI 546,372
 Object ( Variant Out1) MSB:H( Variant In1) ;  //_GUI 557,371
 Object ( MSB008 Lo_N) Input:AB;  //_GUI 542,376
 //_ Attributes Constant="0",PromoteToParentObject="False"
 Object ( List Out1) PackMSB:G( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5, Variant In6) ;  //_GUI 437,326
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5, Variant Out6) UnPackMSB:G( Variant In1) ;  //_GUI 477,326
 Object ( MSB032 WriteDate) Input:BB;  //_GUI 433,339
 //_ Attributes Constant="0"
 Object ( MSB009 Size) Input:CB;  //_GUI 491,370
 //_ Attributes PromoteToParentObject="False"
 Object Output:N( Variant DMANxtReadIndex) ;  //_GUI 642,344
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Bit Pulse) OneShot:D( Bit I, Bit ClkG) ;  //_GUI 477,377
 Object ( Bit Pulse) OneShot:E( Bit I, Bit ClkG) ;  //_GUI 566,377
 Object ( Bit Pulse) OneShot:F( Bit I, Bit ClkG) ;  //_GUI 539,334
 Object ( Bit Pulse) OneShot:G( Bit I, Bit ClkG) ;  //_GUI 592,351
 Object ( Bit Out) INVERT:E( Bit In1) ;  //_GUI 603,351
 Object ( Variant Out1) CollectMSB( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 414,364
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5) ExposeMSB:A( Variant In1) ;  //_GUI 451,364
 Object ( Bit EnqueueWrite) Input:DB;  //_GUI 409,365
 //_ Attributes PromoteToParentObject="False",WidgetLeft="555",WidgetTop="580"
 Object ( Bit GoRead) Input:EB;  //_GUI 409,368
 //_ Attributes PromoteToParentObject="False",WidgetLeft="555",WidgetTop="635"
 Object ( Bit DeQueueRead) Input:FB;  //_GUI 409,371
 //_ Attributes PromoteToParentObject="False",WidgetLeft="555",WidgetTop="690"
 Object ( Bit GoWrite) Input:GB;  //_GUI 409,374
 //_ Attributes PromoteToParentObject="False",WidgetLeft="555",WidgetTop="745"
 Object ( Bit EnqueueWrite) Input:HB;  //_GUI 409,377
 //_ Attributes PromoteToParentObject="False",WidgetLeft="555",WidgetTop="800"
 Object ( List Out1) PackMSB:H( Variant In1, Variant In2
    , Variant In3) ;  //_GUI 983,225
 Object ( Variant Out1, Variant Out2, Variant Out3) UnPackMSB:H
    ( Variant In1) ;  //_GUI 1028,225
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite( Variant In1
    , Variant Index) ;  //_GUI 513,288
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:A( Variant In1
    , Variant Index) ;  //_GUI 109,107
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:B( Variant In1
    , Variant Index) ;  //_GUI 612,50
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:C( Variant In1
    , Variant Index) ;  //_GUI 1065,136
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:D( Variant In1
    , Variant Index) ;  //_GUI 1045,149
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:E( Variant In1
    , Variant Index) ;  //_GUI 1006,226
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:F( Variant In1
    , Variant Index) ;  //_GUI 458,327
 Object ( Variant NxtIndex) AXIReadReg( Variant Data, Variant Index) ;  //_GUI 138,253
 Object ( Variant NxtIndex) AXIReadReg:A( Variant Data, Variant Index) ;  //_GUI 366,296
 Object ( Variant NxtIndex) AXIReadReg:B( Variant Data, Variant Index) ;  //_GUI 640,260
 Object ( Variant NxtIndex) AXIReadReg:C( Variant Data, Variant Index) ;  //_GUI 1065,283
 Object ( Variant NxtIndex) AXIReadReg:D( Variant Data, Variant Index) ;  //_GUI 1163,145
 Object ( Variant NxtIndex) AXIReadReg:E( Variant Data, Variant Index) ;  //_GUI 627,342
 Object ( Bit SelectMoveChange) Input:IB;  //_GUI 460,256
 //_ Attributes PromoteToParentObject="False",WidgetLeft="135"
 Object Output:O( Variant MoveChange) ;  //_GUI 493,256
 //_ Attributes Resource="Global"
 Object Output:P( Variant CapCP) ;  //_GUI 493,262
 //_ Attributes Resource="Global"
 Object Output:Q( Variant CapCE) ;  //_GUI 493,265
 //_ Attributes Resource="Global"
 Object Output:R( Variant CapCB) ;  //_GUI 493,268
 //_ Attributes Resource="Global"
 Object ( Bit GoMove) Input:JB;  //_GUI 460,259
 //_ Attributes WidgetLeft="555",WidgetTop="525"
 Object Output:S( Variant MoveEn) ;  //_GUI 493,259
 //_ Attributes Resource="Global"
 Object ( Variant O) Mux( Variant A, Variant B
    , Bit S) ;  //_GUI 141,149
 Object ( Bit Changed) IsChanged( Variant Data, Bit ClkG) ;  //_GUI 121,148
 Object ( Variant Out1) MSB:I( Variant In1) ;  //_GUI 108,147
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:b
    ( Variant In0) ;  //_GUI 149,73
 Object ( Bit MoveEn) Input:KB;  //_GUI 136,156
 //_ Attributes Resource="Global"
 Object ( Bit MoveChange) Input:LB;  //_GUI 108,169
 //_ Attributes Resource="Global"
 Object ( Bit CapCB) Input:MB;  //_GUI 420,557
 //_ Attributes Resource="Global"
 Object ( Bit CapCE) Input:NB;  //_GUI 420,527
 //_ Attributes Resource="Global"
 Object ( Bit CapCP) Input:OB;  //_GUI 420,504
 //_ Attributes Resource="Global"
 Object ( Bit Pulse) OneShot:H( Bit I, Bit ClkG) ;  //_GUI 113,168
 Object ( Variant Q) RegEn:B( Variant D, Bit ClkG
    , Bit EN) ;  //_GUI 614,326
 Object Output:T( Variant ResetMotorPosition) ;  //_GUI 365,263
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:c
    ( Variant In2) ;  //_GUI 359,266
 Object ( Variant OFL, Variant S, Bit ClkG
    , Bit AClr, Bit Done, Variant Busy) Add( Variant A
    , Variant B, Bit ClkG, Bit AClr, Variant Go
    , Bit Wait) ;  //_GUI 673,230
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:d
    ( Bit In0) ;  //_GUI 654,220
 Object ( List Out1, List Out2, List Out3) Junction:e
    ( List In0) ;  //_GUI 665,208
 Object ( Bit ResetForce) Input:PB;  //_GUI 460,241
 //_ Attributes WidgetLeft="240"
 Object Output:U( Variant ForceRST) ;  //_GUI 493,241
 //_ Attributes Resource="Global"
 Object ( Bit Replay) Input:QB;  //_GUI 254,28
 Object ( Bit ResetPlay) Input:RB;  //_GUI 254,31
 Object ( Bit Record) Input:SB;  //_GUI 254,34
 Object ( Bit ResetRecord) Input:TB;  //_GUI 254,37
 Object ( Variant Q) Reg:B( Variant D, Bit ClkG) ;  //_GUI 322,52
 Object ( Variant O) Mux:A( Variant A, Variant B
    , Bit S) ;  //_GUI 255,72
 Object ( Variant Out1) Cast:B( Variant Type, Variant Data) ;  //_GUI 241,74
 Object ( List Out1, List Out2, List Out3) Junction:f
    ( List In0) ;  //_GUI 235,73
 Object ( Variant Out1) Cast:C( Variant Type, Variant Data) ;  //_GUI 367,198
 Object ( List Out1, List Out2, List Out3) Junction:AA
    ( List In0) ;  //_GUI 306,75
 Object Output:V( Variant IndxFromDMA) ;  //_GUI 476,319
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:G( Variant In1
    , Variant Index) ;  //_GUI 275,25
 Object ( Variant IndxFromDMA) Input:UB;  //_GUI 271,29
 //_ Attributes Resource="Global"
 Object ( Variant NxtIndex) AXIReadReg:F( Variant Data, Variant Index) ;  //_GUI 426,28
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:BA
    ( Variant In0) ;  //_GUI 399,28
 Object ( Variant DMANxtReadIndex) Input:VB;  //_GUI 422,38
 //_ Attributes Resource="Global"
 Object ( List Out1) PackMSB:I( Variant In1, Variant In2
    , Variant In3) ;  //_GUI 411,27
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:H( Variant In1
    , Variant Index) ;  //_GUI 290,45
 Object ( MSB012 RecordTimeBase) Input:WB;  //_GUI 286,46
 //_ Attributes Default="0",WidgetMin="0",WidgetMax="1095"
 Object ( Variant Q, Bit ClkG, Bit AClr
    , Bit Done, Bit Busy) RegisterClr( Variant D, Bit ClkG
    , Bit AClr, Bit Go, Bit Wait) ;  //_GUI 521,378
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:CA
    ( Bit In0) ;  //_GUI 516,373
 Object ( Bit Out) AND:E( Bit In1, Bit In2) ;  //_GUI 502,392
 Object ( Bit Pulse) OneShot:I( Bit I, Bit ClkG) ;  //_GUI 476,406
 Object ( Bit Out) INVERT:F( Bit In1) ;  //_GUI 492,394
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:DA
    ( Bit In0) ;  //_GUI 491,408
 Object ( MSB012 WriteAddress) Input:XB;  //_GUI 473,435
 //_ Attributes WidgetLeft="20",WidgetWidth="144",WidgetHeight="50",Widget="TextBox",WidgetHex="True",Constant="0x3fe"
 Object ( Bit Out) AND:F( Bit In1, Bit In2) ;  //_GUI 412,466
 Object ( Bit CapCA) Input:YB;  //_GUI 407,470
 //_ Attributes Resource="Global",WidgetLeft="20"
 Object ( Variant Out1) MSB:J( Variant In1) ;  //_GUI 464,455
 Object ( MSB012 WriteAddress) Input:ZB;  //_GUI 474,460
 //_ Attributes WidgetLeft="20",WidgetWidth="144",WidgetHeight="50",Widget="TextBox",WidgetHex="True",Constant="0x3fc"
 Object ( Bit Out) AND:G( Bit In1, Bit In2) ;  //_GUI 403,441
 Object ( Bit CapCR) Input:aB;  //_GUI 398,445
 //_ Attributes Resource="Global",WidgetLeft="20"
 Object ( Variant Out1) MSB:K( Variant In1) ;  //_GUI 463,430
 Object ( Bit Pulse) OneShot:J( Bit I, Bit ClkG) ;  //_GUI 419,442
 Object ( Bit Busy) SingleBeatAXIWriteGB( MSB032 Value, MSB012 WriteAddress
    , Variant Possition, Bit Go) ;  //_GUI 477,431
 Object ( Variant Val, Variant Position, Bit Done) InterpCodec
    ( Variant Val, Variant position, Bit ClkG, Bit AClr
    , Bit Go, Bit Wait) ;  //_GUI 439,431
 Object ( Bit Busy) SingleBeatAXIWriteGB:A( MSB032 Value, MSB012 WriteAddress
    , Variant Possition, Bit Go) ;  //_GUI 478,456
 Object ( Variant Val, Variant Position, Bit Done) InterpCodec:A
    ( Variant Val, Variant position, Bit ClkG, Bit AClr
    , Bit Go, Bit Wait) ;  //_GUI 440,456
 Object ( Variant Out1) CollectMSB:A( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5, Variant In6
    , Variant In7, Variant In8, Variant In9, Variant In10
    , Variant In11, Variant In12) ;  //_GUI 465,234
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5, Variant Out6, Variant Out7
    , Variant Out8, Variant Out9, Variant Out10, Variant Out11
    , Variant Out12) ExposeMSB:B( Variant In1) ;  //_GUI 480,234
 Object ( Bit CapCalibrateAngle) Input:bB;  //_GUI 460,238
 //_ Attributes WidgetLeft="240"
 Object ( Bit CapCalibrateRotate) Input:cB;  //_GUI 460,235
 //_ Attributes WidgetLeft="240"
 Object Output:W( Variant CapCA) ;  //_GUI 493,238
 //_ Attributes Resource="Global"
 Object Output:X( Variant CapCR) ;  //_GUI 493,235
 //_ Attributes Resource="Global"
 Object ( MSB012 Address) Input:dB;  //_GUI 533,117
 //_ Attributes WidgetLeft="20",WidgetWidth="154",WidgetHeight="50",Widget="TextBox",WidgetHex="True",Constant="0x3fe"
 Object ( MSB012 Address) Input:eB;  //_GUI 534,143
 //_ Attributes WidgetLeft="20",WidgetWidth="154",WidgetHeight="50",Widget="TextBox",WidgetHex="True",Constant="0x3fc"
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:EA
    ( Variant In3) ;  //_GUI 523,152
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:FA
    ( Variant In3) ;  //_GUI 534,155
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:GA
    ( Bit In3) ;  //_GUI 528,158
 Object ( Bit OFL, Variant Out1) ShiftLeftBy( Variant Data
    , Variant ShiftBy) ;  //_GUI 477,116
 Object ( MSB003 ShiftBy) Input:fB;  //_GUI 473,120
 //_ Attributes Constant="4",PromoteToParentObject="False"
 Object ( Bit OFL, Variant Out1) ShiftLeftBy:A( Variant Data
    , Variant ShiftBy) ;  //_GUI 478,142
 Object ( MSB003 ShiftBy) Input:AC;  //_GUI 474,146
 //_ Attributes Constant="4",PromoteToParentObject="False"
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:HA
    ( Bit In3) ;  //_GUI 528,191
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:IA
    ( Variant In3) ;  //_GUI 523,185
 Object ( List Out1) PackMSB:J( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 599,169
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5) UnPackMSB:I( Variant In1) ;  //_GUI 833,170
 Object ( List Out1) PackMSB:K( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 484,181
 Object ( S19 ForceBiasAngle) Input:BC;  //_GUI 480,185
 //_ Attributes WidgetMin="-5310",WidgetMax="5310",WidgetLeft="295",WidgetTabSheet="[Main]",Constant="0"
 Object ( S19 ForceBiasRotate) Input:CC;  //_GUI 480,182
 //_ Attributes WidgetMin="-5310",WidgetMax="5310",WidgetLeft="295",WidgetTabSheet="[Main]",Constant="0"
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5) UnPackMSB:J( Variant In1) ;  //_GUI 1087,206
 Object ( List Out1) PackMSB:L( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 1034,282
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:JA
    ( Variant In3) ;  //_GUI 534,188
 Object ( Bit Step, Bit Dir) StepGen_R:C( Variant Val) ;  //_GUI 856,157
 Object ( Bit Step, Bit Dir) StepGen_R:D( Variant Val) ;  //_GUI 856,150
 Object ( Bit Out) INVERT:G( Bit In1) ;  //_GUI 874,159
 Object ( Variant CurrentPossition, Bit Step, Bit Dir) CurrentPossitionCLR:C
    ( Bit Step, Bit Up, Bit CLR) ;  //_GUI 1004,277
 Object ( Variant CurrentPossition, Bit Step, Bit Dir) CurrentPossitionCLR:D
    ( Bit Step, Bit Up, Bit CLR) ;  //_GUI 1004,266
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:KA
    ( Bit In3) ;  //_GUI 999,295
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:LA
    ( Bit In3) ;  //_GUI 999,284
 Object ( Variant Out1) MSB:L( Variant In1) ;  //_GUI 492,283
 Object ( Variant Out1) Context:A( Variant Type, Variant Data) ;  //_GUI 532,285
 Object ( List Out1, List Out2, List Out3) Junction:MA
    ( List In0) ;  //_GUI 483,285
 Object ( MSB002 DiffAxisEnable) Input:DC;  //_GUI 464,287
 Object ( MSB019 MaxSpeedDiff) Input:EC;  //_GUI 1028,61
 //_ Attributes Constant="0",WidgetLeft="490",WidgetMin="0",WidgetMax="126000"
 Object ( MSB019 MT) Input:FC;  //_GUI 1028,64
 //_ Attributes Constant="0",WidgetLeft="490",WidgetMin="0",WidgetMax="262"
 Object ( List Out) ListOut:G( Variant In1, Variant In2) ;  //_GUI 1093,44
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:NA
    ( Bit In3) ;  //_GUI 1118,189
 Object ( Bit Done, Bit Busy) GoForN:C( Variant Iterations
    , Bit ClkG, Bit AClr, Bit Go, Bit Wait) ;  //_GUI 1081,81
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:OA
    ( Bit In0) ;  //_GUI 982,220
 Object ( Fix16 Beta) Input:GC;  //_GUI 1011,67
 //_ Attributes Constant="0",WidgetLeft="660",WidgetMin="-1310",WidgetMax="1310",Widget="ScrollBar",WidgetTabSheet="Phsics"
 Object ( Variant Out1) DynamicOut:A( Variant In1) ;  //_GUI 1017,65
 Object ( Variant Out1, Variant Out2) ListIn:C( List In) ;  //_GUI 1086,125
 Object ( List Out) ListOut:H( Variant In1, Variant In2) ;  //_GUI 1023,164
 Object ( List Out) ListOut:I( Variant In1, Variant In2) ;  //_GUI 1006,155
 Object ( Fix16 FrictionRotate) Input:HC;  //_GUI 1002,156
 //_ Attributes WidgetLeft="230",WidgetMin="-2927",WidgetMax="2927",WidgetTabSheet="Phsics",WidgetWidth="164",WidgetHeight="50",Widget="TextBox"
 Object ( Fix16 FrictionAngle) Input:IC;  //_GUI 1002,159
 //_ Attributes WidgetLeft="230",WidgetMin="-2927",WidgetMax="2927",WidgetTabSheet="Phsics",WidgetWidth="164",WidgetHeight="50",Widget="TextBox"
 Object ( Variant Out1, Variant Out2) ListIn:D( List In) ;  //_GUI 1080,164
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:I( Variant In1
    , Variant Index) ;  //_GUI 1047,55
 Object ( List Out1) PackMSB:M( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5, Variant In6) ;  //_GUI 1032,54
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5, Variant Out6) UnPackMSB:K( Variant In1) ;  //_GUI 1070,54
 Object ( MSB008 SpeedFactorRotate) Input:JC;  //_GUI 1028,55
 //_ Attributes Constant="0",WidgetLeft="455",WidgetTabSheet="Phsics"
 Object ( MSB008 SpeedFactorAngle) Input:KC;  //_GUI 1028,58
 //_ Attributes Constant="0",WidgetLeft="455",WidgetTabSheet="Phsics"
 Object ( Bit Pulse) OneShot:K( Bit I, Bit ClkG) ;  //_GUI 425,467
 Object ( List Out1) DiffEN( List In1) ;  //_GUI 347,82
 Object ( List Out1) DiffInsert( List In1) ;  //_GUI 332,73
 Object Output:Y( Variant DiffAxisEnable) ;  //_GUI 559,289
 //_ Attributes Resource="Global"
 Object Output:Z( Variant RecLengthIdx) ;  //_GUI 371,227
 //_ Attributes Resource="Global"
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:J( Variant In1
    , Variant Index) ;  //_GUI 758,244
 Object ( Variant Out1) DynamicOut:B( Variant In1) ;  //_GUI 739,243
 Object ( MSB032 In) Input:LC;  //_GUI 729,245
 //_ Attributes Constant="0"
 Object ( Bit Out) INVERT:H( Bit In1) ;  //_GUI 874,152
 Object ( List Out1) PackMSB:N( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 319,187
 Object ( S19 In) Input:MC;  //_GUI 309,200
 //_ Attributes Constant="0"
 Object ( S19 Out1, S19 Out2, S19 Out3) Junction:PA
    ( S19 In0) ;  //_GUI 315,200
 Object ( S19 Out1, S19 Out2, S19 Out3) Junction:QA
    ( S19 In3) ;  //_GUI 315,191
 Object ( S19 Out1, S19 Out2, S19 Out3) Junction:RA
    ( S19 In3) ;  //_GUI 315,194
 Object ( S19 Out1, S19 Out2, S19 Out3) Junction:SA
    ( S19 In3) ;  //_GUI 315,197
 Object ( List Out1) DiffEN:A( List In1) ;  //_GUI 267,82
 Object ( Variant NxtIndex) AXIReadReg:G( Variant Data, Variant Index) ;  //_GUI 445,26
 Object ( Variant NxtIndex) AXIReadReg:H( Variant Data, Variant Index) ;  //_GUI 464,24
 Object ( List Out1) PackMSB:O( Variant In1, Variant In2
    , Variant In3) ;  //_GUI 469,283
 Object ( Variant Out1, Variant Out2, Variant Out3) UnPackMSB:L
    ( Variant In1) ;  //_GUI 544,285
 Object ( MSB018 DigitalIO) Input:NC;  //_GUI 464,284
 //_ Attributes Constant="62"
 Object MotorControl( Variant In1) ;  //_GUI 559,281
 Object ( List Out1) DiffInsert:A( List In1) ;  //_GUI 332,82
 Object ( Bit SampleRDY, List ADList) ADCPairs;  //_GUI 142,272
 Object ( MSB020 StartSpeed) Input:OC;  //_GUI 684,74
 //_ Attributes Constant="500"
 Object Output:a( Variant LastWriteIndex) ;  //_GUI 545,85
 Object Output:b( Bit ResetLoop) ;  //_GUI 575,251
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Bit Out1) VouchBit( Variant In1) ;  //_GUI 563,249
 Object ( Variant p1, Variant Step1, Variant Dir1
    , Variant p2, Variant Step2, Variant Dir2, Variant p3
    , Variant Step3, Variant Dir3) 3Axis2ForceDecay( MSB008 SpeedFactor, MSB019 MaxSpeed
    , List Friction, MSB019 MoveThreshold, Variant Boundry, Variant Beta
    , Variant F1, Variant F2, Variant F3, Bit AClr
    , Variant DecayRate, Bit Go) ;  //_GUI 1115,161
 Object ( Variant p1, Variant Step1, Variant Dir1
    , Variant p2, Variant Step2, Variant Dir2) Differential2Force2Decay( List SpeedFactor
    , MSB019 MaxSpeed, List Friction, MSB019 MoveThreshold, List Boundry
    , Variant Beta, Variant F1, Variant F2, Bit AClr
    , Variant DecayRate, Bit Go) ;  //_GUI 1119,60
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:K( Variant In1
    , Variant Index) ;  //_GUI 905,29
 Object ( List Out1) PackMSB:P( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 885,28
 Object ( MSB025 In) Input:PC;  //_GUI 880,29
 //_ Attributes Constant="0"
 Object ( MSB025 In) Input:QC;  //_GUI 880,32
 //_ Attributes Constant="0"
 Object ( MSB025 In) Input:RC;  //_GUI 880,35
 //_ Attributes Constant="0"
 Object ( MSB025 In) Input:SC;  //_GUI 880,38
 //_ Attributes Constant="0"
 Object ( MSB025 In) Input:TC;  //_GUI 881,41
 //_ Attributes Constant="0"
 Object ( List Out1) PackMSB:Q( Variant In2, Variant In3) ;  //_GUI 951,28
 Object ( List Out1) PackMSB:R( Variant In1, Variant In2
    , Variant In3) ;  //_GUI 951,34
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5) UnPackMSB:M( Variant In1) ;  //_GUI 937,28
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:L( Variant In1
    , Variant Index) ;  //_GUI 619,60
 Object ( Variant NxtIndex) AXIReadReg:I( Variant Data, Variant Index) ;  //_GUI 288,60
 Object ( List Out1) SpeedPrime( List In1) ;  //_GUI 258,61
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:TA
    ( Variant In2) ;  //_GUI 637,82
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:UA
    ( Variant In0) ;  //_GUI 366,197
 Object ( Bit In) Input:UC;  //_GUI 375,209
 //_ Attributes Constant="1",PromoteToParentObject="False"
 Object ( Variant OFL, Variant S, Bit ClkG
    , Bit AClr, Bit Done, Variant Busy) Add:A( Variant A
    , Variant B, Bit ClkG, Bit AClr, Variant Go
    , Bit Wait) ;  //_GUI 379,196
 Object ( Bit In) Input:VC;  //_GUI 382,233
 //_ Attributes Constant="1",PromoteToParentObject="False"
 Object ( Variant OFL, Variant S, Bit ClkG
    , Bit AClr, Bit Done, Variant Busy) Add:B( Variant A
    , Variant B, Bit ClkG, Bit AClr, Variant Go
    , Bit Wait) ;  //_GUI 386,220
 Object ( Bit In) Input:WC;  //_GUI 398,212
 //_ Attributes Constant="1",PromoteToParentObject="False"
 Object ( Variant OFL, Variant S, Bit ClkG
    , Bit AClr, Bit Done, Variant Busy) Add:C( Variant A
    , Variant B, Bit ClkG, Bit AClr, Variant Go
    , Bit Wait) ;  //_GUI 402,199
 Object ( Variant Out1) CollectMSB:B( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 258,24
 Object ( Bit ResetCnt) Input:XC;  //_GUI 254,25
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5) ExposeMSB:C( Variant In1) ;  //_GUI 290,24
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:VA
    ( Variant In1) ;  //_GUI 364,119
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:WA
    ( Bit In0) ;  //_GUI 396,34
 Object ( Bit Pulse) OneShot:L( Bit I, Bit ClkG) ;  //_GUI 163,106
 Object ( Bit Out) INVERT:I( Bit In1) ;  //_GUI 153,105
 Object ( Bit Out) OR( Bit In1, Bit In2) ;  //_GUI 336,23
 Object ( Bit Pulse) OneShot:M( Bit I, Bit ClkG) ;  //_GUI 299,2
 Object ( Bit Pulse) OneShot:N( Bit I, Bit ClkG) ;  //_GUI 312,3
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:XA
    ( Bit In3) ;  //_GUI 396,20
 Object ( Bit Out) INVERT:J( Bit In1) ;  //_GUI 287,1
 Object ( Variant AWrIdxFromRecordLength) Input:YC;  //_GUI 169,20
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Bit D2) Input:ZC;  //_GUI 169,14
 Object ( Bit D1) Input:aC;  //_GUI 169,17
 Object ( MSB018 OnWidth) Input:bC;  //_GUI 684,77
 Object ( MSB018 OffWidth) Input:cC;  //_GUI 684,80
 Object ( Bit Go) Input:dC;  //_GUI 684,83
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:M( Variant In1
    , Variant Index) ;  //_GUI 704,77
 Object MotorSpeed( MSB018 OnWidth, MSB018 OffWidth, Bit Enable) ;  //_GUI 741,76
 Object ( List Out1) PackMSB:S( Variant In1, Variant In2
    , Variant In3, Variant In4) ;  //_GUI 688,73
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4) UnPackMSB:N( Variant In1) ;  //_GUI 725,73
 Object ( Variant Out1) Cast:D( Variant Type, Variant Data) ;  //_GUI 170,80
 Object ( MSB020 StartSpeed) Input:eC;  //_GUI 166,81
 //_ Attributes Constant="500"
 Object ( List Out1) EACompInsert( List In1, Variant Ratio) ;  //_GUI 316,82
 Object ( List Out1) EACompInsert:A( List In1, Variant Ratio) ;  //_GUI 316,73
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:N( Variant In1
    , Variant Index) ;  //_GUI 433,74
 Object ( List Out) ListOut:J( Variant In1, Variant In2) ;  //_GUI 408,73
 Object ( Fixed Out) FixedOut( List In1) ;  //_GUI 419,73
 Object ( MSB002 In) Input:fC;  //_GUI 403,74
 //_ Attributes Constant="0"
 Object ( MSB024 In) Input:AD;  //_GUI 403,77
 //_ Attributes Constant="0"
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:YA
    ( Variant In3) ;  //_GUI 312,86
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:O( Variant In1
    , Variant Index) ;  //_GUI 472,74
 Object ( MSB008 In) Input:BD;  //_GUI 468,75
 //_ Attributes Constant="0"
 Object ( Variant Out1, Variant Out2, Variant Out3
    , Variant Out4, Variant Out5, Variant Out6, Variant Out7
    , Variant Out8) ExposeMSB:D( Variant In1) ;  //_GUI 958,362
 Object ( Bit Out1) VouchBit:A( Variant In1) ;  //_GUI 982,382
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:P( Variant In1
    , Variant Index) ;  //_GUI 530,81
 Object ( List Out1) PackMSB:T( Variant In1, Variant In2
    , Variant In3) ;  //_GUI 511,80
 Object ( MSB010 In) Input:CD;  //_GUI 507,81
 //_ Attributes Constant="200",PromoteToParentObject="False"
 Object ( MSB010 In) Input:DD;  //_GUI 507,84
 //_ Attributes Constant="50",PromoteToParentObject="False"
 Object ( MSB010 In) Input:ED;  //_GUI 507,87
 //_ Attributes Constant="50",PromoteToParentObject="False"
 Object ( Variant Out1, Variant Out2, Variant Out3) UnPackMSB:O
    ( Variant In1) ;  //_GUI 1015,185
 Object Output:c( Variant TimeBases) ;  //_GUI 544,82
 //_ Attributes Resource="Global"
 Object ( Variant TimeBases) Input:FD;  //_GUI 1011,187
 //_ Attributes Resource="Global"
 Object ( Variant Out1, Variant Out2, Variant Out3) UnPackMSB:P
    ( Variant In1) ;  //_GUI 1044,80
 Object ( Variant TimeBases) Input:GD;  //_GUI 1040,82
 //_ Attributes Resource="Global"
 Object ( Variant Out1, Variant Out2, Variant Out3) UnPackMSB:Q
    ( Variant In1) ;  //_GUI 578,225
 Object ( Variant TimeBases) Input:HD;  //_GUI 574,227
 //_ Attributes Resource="Global"
 Object ( List Out) ListOut:K( Variant In1, Variant In2) ;  //_GUI 272,59
 Object ( Bit Out1) VouchBit:B( Variant In1) ;  //_GUI 982,379
 Object Output:d( Bit FlushQueue) ;  //_GUI 992,381
 //_ Attributes Resource="Global"
 Object ( Variant Out1, Variant Out2, Variant Out3) Junction:ZA
    ( Variant In0) ;  //_GUI 419,203
 Object Output:e( Variant SumPossition) ;  //_GUI 421,189
 //_ Attributes Resource="Global",PromoteToParentObject="False"
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:aA
    ( Bit In3) ;  //_GUI 183,112
 Object ExtruderCNT( Variant In1, Bit Push) ;  //_GUI 793,244
 Object ( Bit PushCMD) Input:ID;  //_GUI 789,248
 //_ Attributes Resource="Global"
 Object Output:f( Bit PushCMD) ;  //_GUI 201,151
 //_ Attributes Resource="Global"
 Object ( Bit Out1, Bit Out2, Bit Out3) Junction:bA
    ( Bit In0) ;  //_GUI 183,151
 Object ( Bit Out1) VouchBit:C( Variant In1) ;  //_GUI 151,149
 Object ( Variant R, Bit Done, Bit Busy) PParr
    ( List Params, Bit Go, Bit Wait) ;  //_GUI 715,187
 Object ( Variant Possition, List Step_Dir, DBit FifoStatus) CoupledAccelCalcPCWrapper
    ( Variant CMD, MSB020 StartSpeed, MSB020 Accel, MSB020 MaxSpeed
    , Variant Addend, Bit GoSum, Bit Go) ;  //_GUI 189,90
 Object ( Variant Possition, Bit Done) PossitionCalcLSPCWrap( List Center
    , Variant SensorData, Bit InitCapture, Bit Go) ;  //_GUI 306,247
 Object ( List MoveCMD, Variant CurrentPossition, MSB023 ReadBlockCount
    , Bit PlayBack, MSB032 RecordMemElements) RecPlayPCWrap( Bit CLRPos, MSB008 RecordBufferAddress
    , Bit Replay, Bit ResetPlay, List StepDirList, Bit Record
    , Bit ResetRecord, MSB012 RecordTimeBase) ;  //_GUI 351,24
 Object ( MSB008 RecordBufferAddress) Input:JD;  //_GUI 347,28
 //_ Attributes WidgetLeft="20",WidgetWidth="144",WidgetHeight="50",Widget="TextBox",WidgetHex="True",Constant="0x3f"
 Object ( Variant Boundaries, Variant NxtIndex) BoundaryKeyHole( Variant Index) ;  //_GUI 1042,126
 Object ( Variant Data, Variant NxtIndex) KeyHole( Variant P_Type
    , Variant Index) ;  //_GUI 1043,165
 Object ( Variant Data, Variant NxtIndex) KeyHole:A( Variant P_Type
    , Variant Index) ;  //_GUI 281,212
 Object ( List Out1) PackMSB:U( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5, Variant In6
    , Variant In7, Variant In8, Variant In9, Variant In10) ;  //_GUI 266,211
 Object ( Fixed13p16 In) Input:KD;  //_GUI 261,239
 //_ Attributes PromoteToParentObject="False",Constant="0"
 Object ( Fixed13p16 In) Input:LD;  //_GUI 261,236
 //_ Attributes PromoteToParentObject="False",Constant="0"
 Object ( Fixed13p16 In) Input:MD;  //_GUI 261,233
 //_ Attributes PromoteToParentObject="False",Constant="0"
 Object ( Fixed13p16 In) Input:ND;  //_GUI 261,230
 //_ Attributes PromoteToParentObject="False",Constant="0"
 Object ( Fixed13p16 In) Input:OD;  //_GUI 261,227
 //_ Attributes PromoteToParentObject="False",Constant="0"
 Object ( Fixed13p16 In) Input:PD;  //_GUI 261,224
 //_ Attributes PromoteToParentObject="False",Constant="0"
 Object ( Fixed13p16 In) Input:QD;  //_GUI 261,221
 //_ Attributes PromoteToParentObject="False",Constant="0"
 Object ( Fixed13p16 In) Input:RD;  //_GUI 261,218
 //_ Attributes PromoteToParentObject="False",Constant="0"
 Object ( Fixed13p16 In) Input:SD;  //_GUI 261,215
 //_ Attributes PromoteToParentObject="False",Constant="0"
 Object ( Fixed13p16 In) Input:TD;  //_GUI 253,212
 //_ Attributes PromoteToParentObject="False",Constant="0"
 Object ( Bit OFL, Variant Out1) StaticOut( Variant Type
    , Variant Data) ;  //_GUI 303,209
 Object ( Fixed13p16 Out1, Fixed13p16 Out2, Fixed13p16 Out3) Junction:cA
    ( Fixed13p16 In0) ;  //_GUI 260,212
 Object ( Variant Data, Variant NxtIndex) KeyHole:B( Variant P_Type
    , Variant Index) ;  //_GUI 109,72
 Object ( MSB006 Index) Input:UD;  //_GUI 105,76
 //_ Attributes Constant="0",PromoteToParentObject="False"
 Object ( Variant Data, Variant NxtIndex) KeyHole:C( Variant P_Type
    , Variant Index) ;  //_GUI 495,182
 Object ( Variant Data, Variant NxtIndex) KeyHole:D( Variant P_Type
    , Variant Index) ;  //_GUI 355,223
 Object ( Variant Out1) DynamicOut:C( Variant In1) ;  //_GUI 635,168
 Object ( Float DeltaT) Input:VD;  //_GUI 641,50
 //_ Attributes Constant="0"
 Object ( Variant Out1, Variant NxtIndex) EndIO( Bit D2
    , Bit D1, Variant Index, Bit Push) ;  //_GUI 174,13
 Object ( Variant Out1, Variant NxtIndex) AXIRegWrite:Q( Variant In1
    , Variant Index) ;  //_GUI 610,37
 Object ( List Out1) PackMSB:V( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 646,37
 Object ( Variant NxtIndex) AXIReadReg:J( Variant Data, Variant Index) ;  //_GUI 357,56
 Object ( MSB008 UARTDataOut) Input:WD;  //_GUI 353,57
 //_ Attributes Resource="Global"
 Object ( Variant PossitionDelta, Variant LookAt, Bit Done) TableSyncLAWrap
    ( MSB012 Address, Variant PositionIN, Variant Value_In, Bit CAL_RUN
    , Bit AClrLoop, Bit Start) ;  //_GUI 538,116
 Object ( Variant PossitionDelta, Variant LookAt, Bit Done) TableSyncLAWrap:A
    ( MSB012 Address, Variant PositionIN, Variant Value_In, Bit CAL_RUN
    , Bit AClrLoop, Bit Start) ;  //_GUI 538,142
 Object ( Variant PossitionDelta, Variant LookAt, Bit Done) TableSyncLAWrap:B
    ( MSB012 Address, Variant PositionIN, Variant Value_In, Bit CAL_RUN
    , Bit AClrLoop, Bit Start) ;  //_GUI 539,175
 Object ( Variant PossitionDelta, Variant LookAt, Bit Done) TableSyncLAWrap:C
    ( MSB012 Address, Variant PositionIN, Variant Value_In, Bit CAL_RUN
    , Bit AClrLoop, Bit Start) ;  //_GUI 540,204
 Object ( Variant PossitionDelta, Variant LookAt, Bit Done) TableSyncLAWrap:D
    ( MSB012 Address, Variant PositionIN, Variant Value_In, Bit CAL_RUN
    , Bit AClrLoop, Bit Start) ;  //_GUI 540,230
 Object Output:AA( Variant NxtReadIndex) ;  //_GUI 632,122
 //_ Attributes WidgetHex="False"
 Object ( List Out1) PackMSB:W( Variant In1, Variant In2
    , Variant In3, Variant In4, Variant In5) ;  //_GUI 602,119
 Object ( Variant NxtIndex) AXIReadReg:K( Variant Data, Variant Index) ;  //_GUI 618,120
 Object ( Bit BCSoutFake) Input:XD;  //_GUI 529,6
 //_ Attributes Resource="Global"
 Object Output:BA( Bit Out) ;  //_GUI 532,6

 //_ Behavior Topology
 RegEn.0 = PossitionCalcLSPCWrap.0;  //_GUI 334,247, 334,250
 RegEn.2 = PossitionCalcLSPCWrap.1;  //_GUI 334,253, 334,258
 DoneForN.0 = Input.0;
 DoneForN.3 = Junction.1;  //_GUI 211,289, 211,283
 GoForN.0 = Input:A.0;
 GoForN.3 = ADCPairs.0;  //_GUI 171,283, 171,274
 Junction.0 = GoForN.0;
 StickyReg.0 = DoneForN.0;
 OneShot.0 = StickyReg.0;
 StickyReg:A.0 = DoneForN:A.0;
 Junction:A.0 = OneShot.0;
 AND.0 = Junction.0;  //_GUI 204,257
 AND.1 = StickyReg:A.0;  //_GUI 290,274, 338,274
 DoneForN:A.0 = Input:B.0;
 DoneForN:A.3 = Junction:U.1;
 UnPackMSB.0 = Junction:E.1;
 OneShot:A.0 = ExposeMSB:B.6;  //_GUI 503,246, 503,254
 AXI_SLAVE.0 = Input:D.0;
 AXI_SLAVE.1 = AXIReadRegImp.0;  //_GUI 245,378, 245,386
 Output.0 = AXI_MASTER_GDBW_Block.7;
 Output:A.0 = AXI_MASTER_GDBW_Block.8;
 Output:B.0 = Input:I.0;
 Output:C.0 = Input:J.0;
 Output:D.0 = AXI_MASTER_GDBW_Block.4;
 Output:E.0 = Junction:B.1;
 OneShot:B.0 = INVERT.0;
 INVERT.0 = Junction:B.2;  //_GUI 259,434
 Junction:B.0 = AXI_MASTER_GDBW_Block.6;
 Output:F.0 = OneShot:B.0;
 SingleBeatAXIWrite.0 = MSB.0;
 SingleBeatAXIWrite.1 = Input:S.0;
 SingleBeatAXIWrite.2 = UnPackMSB:B.4;  //_GUI 399,550, 399,537
 SingleBeatAXIWrite.3 = AND:A.0;
 AND:A.0 = UnPackMSB:C.4;
 AND:A.1 = Input:MB.0;
 AXI_MASTER_GDBW_Block.0 = Input:E.0;
 AXI_MASTER_GDBW_Block.1 = Input:F.0;
 AXI_MASTER_GDBW_Block.2 = Input:P.0;
 AXI_MASTER_GDBW_Block.3 = Input:O.0;
 AXI_MASTER_GDBW_Block.4 = Input:Q.0;
 AXI_MASTER_GDBW_Block.5 = Input:K.0;
 AXI_MASTER_GDBW_Block.6 = Input:M.0;
 AXI_MASTER_GDBW_Block.7 = Input:G.0;
 AXI_MASTER_GDBW_Block.8 = Input:H.0;
 AXI_MASTER_GDBW_Block.9 = Input:L.0;
 AXI_MASTER_GDBW_Block.10 = Input:N.0;
 Output:G.0 = AXI_MASTER_GDBW_Block.2;
 Output:H.0 = Junction:C.1;
 Output:I.0 = AXI_MASTER_GDBW_Block.1;
 OneShot:C.0 = INVERT:A.0;
 INVERT:A.0 = Junction:C.0;  //_GUI 272,413
 Junction:C.0 = AXI_MASTER_GDBW_Block.3;
 Output:J.0 = OneShot:C.0;
 MSB.0 = UnPackMSB:A.4;  //_GUI 403,544, 403,520
 Junction:D.0 = Reg.0;  //_GUI 338,206, 338,99, 286,99, 286,93
 Junction:E.0 = RegEn.0;
 UnPackMSB:A.0 = Junction:E.2;  //_GUI 356,509
 SingleBeatAXIWrite:A.0 = MSB:A.0;
 SingleBeatAXIWrite:A.1 = Input:U.0;
 SingleBeatAXIWrite:A.2 = UnPackMSB:B.3;  //_GUI 407,520, 407,534
 SingleBeatAXIWrite:A.3 = AND:B.0;
 AND:B.0 = UnPackMSB:C.3;  //_GUI 409,525, 409,552
 AND:B.1 = Input:NB.0;
 MSB:A.0 = UnPackMSB:A.3;  //_GUI 399,514, 399,517
 SingleBeatAXIWrite:B.0 = MSB:B.0;
 SingleBeatAXIWrite:B.1 = Input:W.0;
 SingleBeatAXIWrite:B.2 = UnPackMSB:B.2;  //_GUI 400,497, 400,531
 SingleBeatAXIWrite:B.3 = AND:C.0;
 AND:C.0 = UnPackMSB:C.2;  //_GUI 394,502, 394,549
 AND:C.1 = Input:OB.0;
 MSB:B.0 = UnPackMSB:A.2;  //_GUI 391,491, 391,514
 Junction:F.0 = OneShot:A.0;
 Junction:G.0 = Junction:F.0;
 Junction:H.0 = Junction:J.1;
 Junction:I.0 = Junction:H.0;
 GoForN:A.0 = UnPackMSB:Q.0;  //_GUI 595,238, 595,227
 GoForN:A.3 = TableSyncLAWrap:D.2;
 StickyRegSync.0 = Junction:F.2;
 StickyRegSync.2 = Junction:J.2;  //_GUI 526,265
 Junction:J.0 = ExposeMSB:B.5;  //_GUI 501,244, 501,251
 MotorInterface.0 = Reg:A.0;
 UnPackMSB:B.0 = Junction:X.2;  //_GUI 350,526
 UnPackMSB:C.0 = ListIn.1;  //_GUI 353,544, 353,233, 333,233, 333,153, 251,153, 251,94
 ListIn.0 = Junction:K.1;
 Junction:K.0 = CoupledAccelCalcPCWrapper.1;
 UnPackMSB:D.0 = Junction:ZA.1;
 ListOut.0 = ListIn:B.1;  //_GUI 145,98
 ListOut.1 = Input:e.0;
 MSB:C.0 = ListOut.0;
 Junction:L.0 = ExposeMSB:B.4;  //_GUI 499,241, 499,248
 Junction:M.0 = Junction:L.0;
 Reg.0 = CoupledAccelCalcPCWrapper.0;
 Reg:A.0 = CMDInsert.0;
 PIDStepGen.0 = PParr.0;
 PIDStepGen.1 = PParr.1;
 PIDStepGen.2 = "Serial->Parallel_Clr".4;  //_GUI 780,196, 780,193
 RAMDP.0 = PackMSB:V.0;  //_GUI 661,40
 RAMDP.1 = AXIRegWrite:B.0;  //_GUI 638,58, 638,52
 RAMDP.2 = MSB:D.0;  //_GUI 659,61
 RAMDP.4 = Input:GA.0;
 "Parallel->Serial_Clr".0 = Junction:P.1;
 "Parallel->Serial_Clr".1 = Junction:N.1;  //_GUI 611,181, 611,197
 "Parallel->Serial_Clr".4 = GoForN:A.0;  //_GUI 615,190, 615,247
 "Parallel->Serial_Clr".5 = Convert_Pipe.6;  //_GUI 647,193, 647,196
 Junction:N.0 = TableSyncLAWrap:D.0;  //_GUI 574,197, 574,233, 564,233
 Encoder.0 = "Parallel->Serial_Clr".2;
 Lo_N.0 = Junction:O.2;
 Lo_N.1 = Junction:TA.0;  //_GUI 604,83
 Junction:O.0 = Input:FA.0;
 ListOut:A.0 = Junction:TA.1;
 ListOut:A.1 = AXIRegWrite:L.0;  //_GUI 638,62
 MSB:D.0 = ListOut:A.0;
 ListOut:B.0 = RegDepth.0;
 ListOut:B.1 = Convert_Pipe.1;  //_GUI 700,158, 700,181
 Convert_Pipe.0 = DynamicOut:C.0;  //_GUI 656,178, 656,171
 Convert_Pipe.1 = "Parallel->Serial_Clr".0;  //_GUI 653,181, 653,178
 Convert_Pipe.4 = "Parallel->Serial_Clr".3;  //_GUI 650,193, 650,190
 Convert_Pipe.5 = PParr.2;
 RegDepth.0 = RAMDP.1;  //_GUI 683,58
 RegDepth.2 = Lo_N:A.0;  //_GUI 683,170, 688,170
 Lo_N:A.0 = Convert_Pipe.2;
 Lo_N:A.1 = Convert_Pipe.3;
 StepGen_R.0 = UnPackMSB:I.2;  //_GUI 854,168, 854,178
 "Serial->Parallel_Clr".0 = PIDStepGen.0;  //_GUI 761,178
 "Serial->Parallel_Clr".1 = Junction:e.1;  //_GUI 795,181, 795,209
 "Serial->Parallel_Clr".4 = PIDStepGen.1;  //_GUI 780,190, 780,193
 Junction:P.0 = PackMSB:J.0;  //_GUI 614,178, 614,172
 StepGen_R:A.0 = UnPackMSB:I.3;  //_GUI 855,176, 855,181
 StepGen_R:B.0 = UnPackMSB:I.4;
 RegEn:A.0 = "Serial->Parallel_Clr".0;
 RegEn:A.2 = "Serial->Parallel_Clr".3;  //_GUI 822,190
 CMDInsert.0 = DiffInsert.0;
 CMDInsert.1 = DiffEN.0;
 PackMSB.0 = StepGen_R:D.0;  //_GUI 899,161, 899,152
 PackMSB.1 = StepGen_R:C.0;  //_GUI 897,164, 897,159
 PackMSB.2 = StepGen_R.0;
 PackMSB.3 = StepGen_R:A.0;  //_GUI 900,170, 900,175
 PackMSB.4 = StepGen_R:B.0;  //_GUI 903,173, 903,183
 PackMSB:A.0 = INVERT:H.0;  //_GUI 893,188, 893,155
 PackMSB:A.1 = INVERT:G.0;  //_GUI 891,191, 891,162
 PackMSB:A.2 = INVERT:D.0;  //_GUI 889,194, 889,170
 PackMSB:A.3 = INVERT:C.0;  //_GUI 887,197, 887,178
 PackMSB:A.4 = INVERT:B.0;  //_GUI 885,200, 885,186
 ListOut:C.0 = PackMSB:A.0;
 ListOut:C.1 = PackMSB.0;
 AND:D.0 = Junction:S.0;  //_GUI 291,83, 291,96, 962,96, 962,150, 931,150
 AND:D.1 = StickyRegSync.0;  //_GUI 295,108, 441,108, 441,278, 546,278, 546,260
 Output:K.0 = UnPackMSB:H.0;
 Output:L.0 = UnPackMSB:H.1;
 INVERT:B.0 = StepGen_R:B.1;
 INVERT:C.0 = StepGen_R:A.1;
 INVERT:D.0 = StepGen_R.1;
 CurrentPossitionCLR.0 = UnPackMSB:F.2;
 CurrentPossitionCLR.1 = UnPackMSB:E.2;  //_GUI 980,293, 980,325
 CurrentPossitionCLR.2 = Junction:KA.2;
 CurrentPossitionCLR:A.0 = UnPackMSB:F.3;  //_GUI 978,301, 978,293
 CurrentPossitionCLR:A.1 = UnPackMSB:E.3;  //_GUI 982,304, 982,328
 CurrentPossitionCLR:A.2 = Junction:R.2;
 CurrentPossitionCLR:B.0 = UnPackMSB:F.4;  //_GUI 976,312, 976,296
 CurrentPossitionCLR:B.1 = UnPackMSB:E.4;  //_GUI 984,315, 984,331
 CurrentPossitionCLR:B.2 = Junction:Q.1;
 Junction:Q.0 = VouchBit:A.0;  //_GUI 997,318, 997,385
 Junction:R.0 = Junction:Q.0;
 Junction:S.0 = ListOut:C.0;
 ListIn:A.0 = Junction:S.2;  //_GUI 931,297
 UnPackMSB:E.0 = ListIn:A.0;
 UnPackMSB:F.0 = ListIn:A.1;  //_GUI 945,285, 945,296
 Junction:T.0 = Junction:P.2;
 GoForN:B.0 = UnPackMSB:O.2;  //_GUI 1053,187, 1053,193
 GoForN:B.3 = Junction:OA.1;  //_GUI 1058,196, 1058,221
 ListOut:D.0 = PackMSB:D.0;
 ListOut:D.1 = PackMSB:B.0;  //_GUI 1219,173
 DynamicOut.0 = AXIRegWrite:D.0;  //_GUI 1081,151
 PackMSB:B.0 = Differential2Force2Decay.1;  //_GUI 1189,172, 1189,65
 PackMSB:B.1 = Differential2Force2Decay.4;  //_GUI 1185,175, 1185,74
 PackMSB:B.2 = 3Axis2ForceDecay.1;  //_GUI 1176,178, 1176,166
 PackMSB:B.3 = 3Axis2ForceDecay.4;  //_GUI 1174,181, 1174,175
 PackMSB:B.4 = 3Axis2ForceDecay.7;
 PackMSB:C.0 = Differential2Force2Decay.0;  //_GUI 1130,146, 1130,119, 1149,119, 1149,62
 PackMSB:C.1 = Differential2Force2Decay.3;  //_GUI 1127,149, 1127,116, 1146,116, 1146,71
 PackMSB:C.2 = 3Axis2ForceDecay.0;  //_GUI 1136,152
 PackMSB:C.3 = 3Axis2ForceDecay.3;  //_GUI 1139,155, 1139,172
 PackMSB:C.4 = 3Axis2ForceDecay.6;  //_GUI 1142,158, 1142,181
 PackMSB:D.0 = Differential2Force2Decay.2;  //_GUI 1183,189, 1183,68
 PackMSB:D.1 = Differential2Force2Decay.5;  //_GUI 1181,192, 1181,77
 PackMSB:D.2 = XOR:B.0;  //_GUI 1204,195, 1204,203, 1170,203, 1170,170
 PackMSB:D.3 = XOR:A.0;  //_GUI 1206,198, 1206,205, 1167,205, 1167,179
 PackMSB:D.4 = XOR.0;  //_GUI 1208,207, 1164,207
 PackMSB:E.0 = Input:MA.0;
 PackMSB:E.1 = Input:PA.0;
 PackMSB:E.2 = Input:QA.0;
 Cast.0 = Junction:D.0;  //_GUI 350,197
 Cast.1 = Junction:Z.0;  //_GUI 352,200, 352,110, 1157,110
 Junction:U.0 = Junction:A.2;  //_GUI 295,277
 CMDMRG.0 = Junction:V.1;
 CMDMRG.1 = Cast:A.0;
 Cast:A.0 = Junction:V.2;  //_GUI 272,77
 Cast:A.1 = DiffEN:A.0;  //_GUI 278,80, 278,85
 Junction:V.0 = Mux:A.0;
 XOR.0 = 3Axis2ForceDecay.8;
 XOR.1 = ExposeMSB.2;  //_GUI 1154,213
 XOR:A.0 = 3Axis2ForceDecay.5;
 XOR:A.1 = ExposeMSB.1;  //_GUI 1149,181, 1149,210
 XOR:B.0 = 3Axis2ForceDecay.2;
 XOR:B.1 = ExposeMSB.0;  //_GUI 1147,172
 ExposeMSB.0 = Input:RA.0;
 Junction:W.0 = ADCPairs.1;  //_GUI 165,277
 Output:M.0 = AXI_SLAVE.0;
 ListIn:B.0 = Context.0;
 Junction:X.0 = Junction:D.2;
 PackMSB:F.0 = Input:YA.0;
 PackMSB:F.1 = Input:XA.0;
 PackMSB:F.2 = Input:SA.0;
 PackMSB:F.3 = Input:TA.0;
 PackMSB:F.4 = Input:UA.0;
 ListOut:E.0 = Input:WA.0;
 ListOut:E.1 = Input:VA.0;
 MSB:E.0 = Junction:Y.1;
 Context.0 = Junction:Y.0;  //_GUI 90,101
 Context.1 = AXIRegWrite:A.0;
 Junction:Y.0 = ListOut:E.0;
 Junction:Z.0 = PackMSB:C.0;
 AXIRead_Interface.0 = UnPackMSB:G.0;
 AXIRead_Interface.1 = MSB:G.0;
 AXIRead_Interface.2 = Lo_N:B.1;
 AXIRead_Interface.3 = OneShot:F.0;
 AXIRead_Interface.4 = Queue.4;  //_GUI 578,340, 578,343
 Queue.0 = AXIRead_Interface.0;
 Queue.1 = Input:cA.0;
 Queue.3 = Junction:CA.0;  //_GUI 585,337, 585,354, 517,354
 Queue.4 = AXIRead_Interface.1;  //_GUI 582,340, 582,331
 Queue.5 = INVERT:E.0;  //_GUI 613,343
 AXIWrite_Interface.0 = RegisterClr.0;  //_GUI 540,368, 540,380
 AXIWrite_Interface.1 = UnPackMSB:G.2;  //_GUI 530,371, 530,341, 501,341, 501,334
 AXIWrite_Interface.2 = MSB:H.0;
 AXIWrite_Interface.3 = Lo_N:C.1;
 AXIWrite_Interface.4 = OneShot:E.0;
 ListOut:F.0 = Input:bA.0;
 ListOut:F.1 = Input:aA.0;
 MSB:F.0 = ListOut:F.0;
 Lo_N:B.0 = UnPackMSB:G.1;
 Lo_N:B.1 = Input:eA.0;
 MSB:G.0 = Lo_N:B.0;
 Queue:A.0 = UnPackMSB:G.4;  //_GUI 495,340
 Queue:A.1 = Input:CB.0;
 Queue:A.3 = ExposeMSB:A.0;  //_GUI 477,377, 477,366
 Queue:A.4 = OneShot:D.0;
 Queue:A.5 = AND:E.0;  //_GUI 512,383
 Junction:a.0 = MSB:F.0;
 Lo_N:C.0 = UnPackMSB:G.3;  //_GUI 532,374, 532,339, 498,339, 498,337
 Lo_N:C.1 = Input:AB.0;
 MSB:H.0 = Lo_N:C.0;
 PackMSB:G.0 = Input:dA.0;
 PackMSB:G.1 = Junction:a.1;
 PackMSB:G.2 = Input:fA.0;
 PackMSB:G.3 = Junction:a.2;  //_GUI 432,337
 PackMSB:G.4 = Input:BB.0;
 PackMSB:G.5 = CollectMSB.0;  //_GUI 427,343
 UnPackMSB:G.0 = AXIRegWrite:F.0;
 Output:N.0 = AXIReadReg:E.0;
 OneShot:D.0 = ExposeMSB:A.4;  //_GUI 470,379, 470,378
 OneShot:E.0 = Junction:DA.1;  //_GUI 561,379, 561,409
 OneShot:F.0 = ExposeMSB:A.1;  //_GUI 535,336, 535,361, 481,361, 481,369
 OneShot:G.0 = ExposeMSB:A.2;  //_GUI 587,353, 587,363, 483,363, 483,372
 INVERT:E.0 = OneShot:G.0;
 CollectMSB.0 = Input:DB.0;
 CollectMSB.1 = Input:EB.0;
 CollectMSB.2 = Input:FB.0;
 CollectMSB.3 = Input:GB.0;
 CollectMSB.4 = Input:HB.0;
 ExposeMSB:A.0 = UnPackMSB:G.5;  //_GUI 451,350, 491,350
 PackMSB:H.0 = Input:IA.0;
 PackMSB:H.1 = Input:HA.0;
 PackMSB:H.2 = Input:NA.0;
 UnPackMSB:H.0 = AXIRegWrite:E.0;
 AXIRegWrite.0 = MSB:L.0;  //_GUI 502,290
 AXIRegWrite.1 = KeyHole:C.1;  //_GUI 422,293, 422,219, 516,219, 516,187
 AXIRegWrite:A.0 = MSB:E.0;
 AXIRegWrite:A.1 = KeyHole:B.1;  //_GUI 105,112, 105,86, 125,86
 AXIRegWrite:B.0 = Junction:O.1;  //_GUI 607,52, 607,58
 AXIRegWrite:B.1 = AXIRegWrite:Q.1;  //_GUI 610,55, 610,47, 626,47, 626,42
 AXIRegWrite:C.0 = Input:KA.0;
 AXIRegWrite:C.1 = BoundaryKeyHole.1;  //_GUI 1060,141
 AXIRegWrite:D.0 = Input:OA.0;
 AXIRegWrite:D.1 = AXIRegWrite:C.1;  //_GUI 1040,154, 1040,146, 1081,146, 1081,141
 AXIRegWrite:E.0 = PackMSB:H.0;
 AXIRegWrite:E.1 = KeyHole.1;  //_GUI 1000,231, 1000,205, 1039,205, 1039,174, 1059,174
 AXIRegWrite:F.0 = PackMSB:G.0;
 AXIRegWrite:F.1 = AXIRegWrite.1;  //_GUI 452,332, 452,309, 527,309
 AXIReadReg.0 = Junction:W.1;  //_GUI 138,248, 165,248
 AXIReadReg.1 = AXIReadReg:D.0;  //_GUI 127,258, 127,334, 381,334, 381,418, 1251,418, 1251,148
 AXIReadReg:A.0 = Junction:X.1;
 AXIReadReg:A.1 = Input:ZA.0;
 AXIReadReg:B.0 = Junction:T.2;  //_GUI 619,262
 AXIReadReg:B.1 = AXIReadReg:A.0;  //_GUI 631,265, 631,297, 404,297, 404,299
 AXIReadReg:C.0 = PackMSB:L.0;
 AXIReadReg:C.1 = AXIReadReg:B.0;  //_GUI 1065,349, 861,349, 861,263
 AXIReadReg:D.0 = Junction:Z.1;
 AXIReadReg:D.1 = AXIReadReg:C.0;  //_GUI 1163,158, 1244,158, 1244,286
 AXIReadReg:E.0 = RegEn:B.0;  //_GUI 627,329
 AXIReadReg:E.1 = AXIReadReg.0;  //_GUI 373,347, 373,354, 131,354, 131,265, 154,265, 154,256
 Output:O.0 = ExposeMSB:B.7;
 Output:P.0 = ExposeMSB:B.9;
 Output:Q.0 = ExposeMSB:B.10;
 Output:R.0 = ExposeMSB:B.11;
 Output:S.0 = ExposeMSB:B.8;
 Mux.0 = IsChanged.0;
 Mux.1 = OneShot:H.0;  //_GUI 135,154, 135,171
 Mux.2 = Input:KB.0;
 IsChanged.0 = MSB:I.0;
 MSB:I.0 = Junction:b.2;  //_GUI 104,150, 104,134, 150,134
 Junction:b.0 = KeyHole:B.0;
 OneShot:H.0 = Input:LB.0;
 RegEn:B.0 = Queue.0;
 RegEn:B.2 = Queue.3;  //_GUI 611,334, 611,340
 Output:T.0 = Junction:c.1;  //_GUI 360,264
 Junction:c.0 = ExposeMSB:B.3;  //_GUI 417,267, 417,230, 497,230, 497,245
 Add.0 = Junction:e.2;  //_GUI 666,232
 Add.1 = KeyHole:C.0;  //_GUI 642,235, 642,225, 511,225
 Add.4 = Junction:d.2;  //_GUI 655,244
 Junction:d.0 = TableSyncLAWrap:C.2;
 Junction:e.0 = Junction:T.1;
 Output:U.0 = ExposeMSB:B.2;
 Reg:B.0 = Junction:AA.0;  //_GUI 307,54
 Mux:A.0 = Junction:f.1;
 Mux:A.1 = Cast:B.0;
 Mux:A.2 = Junction:XA.0;  //_GUI 253,80, 253,21
 Cast:B.0 = Junction:f.2;  //_GUI 236,76
 Cast:B.1 = RecPlayPCWrap.0;  //_GUI 232,79, 232,12, 390,12
 Junction:f.0 = Junction:K.0;  //_GUI 234,74
 Cast:C.0 = Junction:UA.2;
 Cast:C.1 = Junction:VA.2;  //_GUI 365,203
 Junction:AA.0 = CMDMRG.0;
 Output:V.0 = AXIRegWrite:F.1;  //_GUI 472,320
 AXIRegWrite:G.0 = CollectMSB:B.0;
 AXIRegWrite:G.1 = Input:UB.0;
 AXIReadReg:F.0 = PackMSB:I.0;
 AXIReadReg:F.1 = Input:VB.0;
 Junction:BA.0 = RecPlayPCWrap.1;
 PackMSB:I.0 = Junction:BA.1;
 PackMSB:I.1 = RecPlayPCWrap.2;
 PackMSB:I.2 = RecPlayPCWrap.4;  //_GUI 403,35, 403,38
 AXIRegWrite:H.0 = Input:WB.0;
 AXIRegWrite:H.1 = AXIRegWrite:G.1;  //_GUI 271,50, 271,41, 289,41
 RegisterClr.0 = Queue:A.0;  //_GUI 521,368
 RegisterClr.2 = Junction:CA.2;  //_GUI 517,386
 RegisterClr.3 = Queue:A.3;  //_GUI 515,389, 515,380
 RegisterClr.4 = AXIWrite_Interface.0;  //_GUI 541,392, 541,398, 609,398, 609,369
 Junction:CA.0 = Queue:A.2;
 AND:E.0 = RegisterClr.4;  //_GUI 502,392
 AND:E.1 = INVERT:F.0;
 OneShot:I.0 = ExposeMSB:A.3;  //_GUI 473,408, 473,375
 INVERT:F.0 = Junction:DA.0;
 Junction:DA.0 = OneShot:I.0;
 AND:F.0 = UnPackMSB:C.1;  //_GUI 380,468, 380,546
 AND:F.1 = Input:YB.0;
 MSB:J.0 = InterpCodec:A.0;
 AND:G.0 = UnPackMSB:C.0;  //_GUI 378,443, 378,543
 AND:G.1 = Input:aB.0;
 MSB:K.0 = InterpCodec.0;
 OneShot:J.0 = AND:G.0;
 SingleBeatAXIWriteGB.0 = MSB:K.0;
 SingleBeatAXIWriteGB.1 = Input:XB.0;
 SingleBeatAXIWriteGB.2 = InterpCodec.1;  //_GUI 457,439, 457,436
 SingleBeatAXIWriteGB.3 = InterpCodec.2;
 InterpCodec.0 = UnPackMSB:A.0;  //_GUI 373,433
 InterpCodec.1 = UnPackMSB:B.0;  //_GUI 386,436, 386,525
 InterpCodec.4 = OneShot:J.0;
 InterpCodec.5 = SingleBeatAXIWriteGB.0;
 SingleBeatAXIWriteGB:A.0 = MSB:J.0;
 SingleBeatAXIWriteGB:A.1 = Input:ZB.0;
 SingleBeatAXIWriteGB:A.2 = InterpCodec:A.1;  //_GUI 470,464, 470,461
 SingleBeatAXIWriteGB:A.3 = InterpCodec:A.2;
 InterpCodec:A.0 = UnPackMSB:A.1;  //_GUI 382,458, 382,511
 InterpCodec:A.1 = UnPackMSB:B.1;  //_GUI 388,461, 388,528
 InterpCodec:A.4 = OneShot:K.0;
 InterpCodec:A.5 = SingleBeatAXIWriteGB:A.0;
 CollectMSB:A.0 = Input:cB.0;
 CollectMSB:A.1 = Input:bB.0;
 CollectMSB:A.2 = Input:PB.0;
 CollectMSB:A.3 = Junction:A.0;  //_GUI 437,245, 437,271, 284,271, 284,277
 CollectMSB:A.4 = Input:f.0;
 CollectMSB:A.5 = Input:a.0;
 CollectMSB:A.6 = Input:C.0;
 CollectMSB:A.7 = Input:IB.0;
 CollectMSB:A.8 = Input:JB.0;
 CollectMSB:A.9 = Input:X.0;
 CollectMSB:A.10 = Input:V.0;
 CollectMSB:A.11 = Input:T.0;
 ExposeMSB:B.0 = UnPackMSB:L.2;  //_GUI 480,276, 575,276, 575,293
 Output:W.0 = ExposeMSB:B.1;
 Output:X.0 = ExposeMSB:B.0;
 Junction:EA.0 = Junction:IA.1;
 Junction:FA.0 = Junction:JA.1;
 Junction:GA.0 = Junction:HA.1;
 ShiftLeftBy.0 = UnPackMSB:D.0;  //_GUI 437,118
 ShiftLeftBy.1 = Input:fB.0;
 ShiftLeftBy:A.0 = UnPackMSB:D.1;  //_GUI 439,144, 439,206
 ShiftLeftBy:A.1 = Input:AC.0;
 Junction:HA.0 = Junction:G.1;
 Junction:IA.0 = Junction:M.1;
 PackMSB:J.0 = TableSyncLAWrap.0;  //_GUI 596,171, 596,118
 PackMSB:J.1 = TableSyncLAWrap:A.0;  //_GUI 591,174, 591,145, 562,145
 PackMSB:J.2 = TableSyncLAWrap:B.0;  //_GUI 586,177, 586,178, 563,178
 PackMSB:J.3 = TableSyncLAWrap:C.0;  //_GUI 594,180, 594,184, 573,184, 573,207, 564,207
 PackMSB:J.4 = Junction:N.0;
 UnPackMSB:I.0 = RegEn:A.0;  //_GUI 832,173
 PackMSB:K.0 = Input:CC.0;
 PackMSB:K.1 = Input:BC.0;
 PackMSB:K.2 = Input:b.0;
 PackMSB:K.3 = Input:c.0;
 PackMSB:K.4 = Input:d.0;
 UnPackMSB:J.0 = Add.1;  //_GUI 825,209, 825,235
 PackMSB:L.0 = CurrentPossitionCLR:D.0;  //_GUI 1030,284, 1030,268
 PackMSB:L.1 = CurrentPossitionCLR:C.0;  //_GUI 1028,287, 1028,279
 PackMSB:L.2 = CurrentPossitionCLR.0;
 PackMSB:L.3 = CurrentPossitionCLR:A.0;  //_GUI 1030,293, 1030,301
 PackMSB:L.4 = CurrentPossitionCLR:B.0;  //_GUI 1034,312
 Junction:JA.0 = Junction:I.1;
 StepGen_R:C.0 = UnPackMSB:I.1;  //_GUI 853,160, 853,175
 StepGen_R:D.0 = UnPackMSB:I.0;  //_GUI 851,153, 851,172
 INVERT:G.0 = StepGen_R:C.1;
 CurrentPossitionCLR:C.0 = UnPackMSB:F.1;  //_GUI 993,279, 993,287
 CurrentPossitionCLR:C.1 = UnPackMSB:E.1;  //_GUI 974,282, 974,322
 CurrentPossitionCLR:C.2 = Junction:LA.2;
 CurrentPossitionCLR:D.0 = UnPackMSB:F.0;  //_GUI 969,268, 969,284
 CurrentPossitionCLR:D.1 = UnPackMSB:E.0;  //_GUI 972,271, 972,319
 CurrentPossitionCLR:D.2 = Junction:LA.1;  //_GUI 1000,274
 Junction:KA.0 = Junction:R.1;
 Junction:LA.0 = Junction:KA.1;
 MSB:L.0 = Junction:MA.1;
 Context:A.0 = Junction:MA.0;  //_GUI 528,287, 528,282, 484,282
 Context:A.1 = AXIRegWrite.0;
 Junction:MA.0 = PackMSB:O.0;
 ListOut:G.0 = UnPackMSB:K.1;  //_GUI 1086,49, 1086,59
 ListOut:G.1 = UnPackMSB:K.0;  //_GUI 1084,46
 Junction:NA.0 = Input:JA.0;  //_GUI 1119,241
 GoForN:C.0 = UnPackMSB:P.1;  //_GUI 1069,83, 1069,85
 GoForN:C.3 = Junction:OA.0;  //_GUI 983,92
 Junction:OA.0 = Junction:d.1;
 DynamicOut:A.0 = Input:GC.0;
 ListIn:C.0 = BoundaryKeyHole.0;
 ListOut:H.0 = PackMSB:E.0;
 ListOut:H.1 = ListOut:I.0;  //_GUI 1022,166, 1022,158
 ListOut:I.0 = Input:IC.0;
 ListOut:I.1 = Input:HC.0;
 ListIn:D.0 = KeyHole.0;
 AXIRegWrite:I.0 = PackMSB:M.0;
 AXIRegWrite:I.1 = AXIRegWrite:H.1;  //_GUI 1047,24, 514,24, 514,50
 PackMSB:M.0 = Input:JC.0;
 PackMSB:M.1 = Input:KC.0;
 PackMSB:M.2 = Input:EC.0;
 PackMSB:M.3 = Input:FC.0;
 PackMSB:M.4 = DynamicOut:A.0;
 PackMSB:M.5 = Input:LA.0;  //_GUI 1031,71, 1031,74
 UnPackMSB:K.0 = AXIRegWrite:I.0;
 OneShot:K.0 = AND:F.0;
 DiffEN.0 = DiffInsert:A.0;
 DiffInsert.0 = EACompInsert:A.0;
 Output:Y.0 = UnPackMSB:L.1;
 Output:Z.0 = KeyHole:D.1;
 AXIRegWrite:J.0 = DynamicOut:B.0;
 AXIRegWrite:J.1 = AXIRegWrite:I.1;  //_GUI 758,227, 774,227, 774,80, 1061,80
 DynamicOut:B.0 = Input:LC.0;
 INVERT:H.0 = StepGen_R:D.1;
 PackMSB:N.0 = Junction:QA.1;  //_GUI 316,189
 PackMSB:N.1 = Junction:QA.2;
 PackMSB:N.2 = Junction:RA.2;
 PackMSB:N.3 = Junction:SA.2;
 PackMSB:N.4 = Junction:PA.1;
 Junction:PA.0 = Input:MC.0;
 Junction:QA.0 = Junction:RA.1;
 Junction:RA.0 = Junction:SA.1;
 Junction:SA.0 = Junction:PA.0;
 DiffEN:A.0 = ListOut:D.0;  //_GUI 267,103, 1267,103, 1267,188
 AXIReadReg:G.0 = EndIO.0;  //_GUI 445,14, 203,14, 203,15
 AXIReadReg:G.1 = AXIReadReg:F.0;
 AXIReadReg:H.0 = Junction:b.0;  //_GUI 464,16, 206,16, 206,72, 150,72
 AXIReadReg:H.1 = AXIReadReg:G.0;
 PackMSB:O.0 = Input:NC.0;
 PackMSB:O.1 = Input:DC.0;
 PackMSB:O.2 = CollectMSB:A.0;  //_GUI 451,291, 451,274, 478,274
 UnPackMSB:L.0 = Context:A.0;
 MotorControl.0 = UnPackMSB:L.0;  //_GUI 558,284
 DiffInsert:A.0 = EACompInsert.0;
 Output:a.0 = AXIRegWrite:P.1;
 Output:b.0 = VouchBit.0;
 VouchBit.0 = Junction:H.2;  //_GUI 535,252
 3Axis2ForceDecay.0 = AXIRegWrite:C.0;  //_GUI 1111,163, 1111,154, 1084,154, 1084,138
 3Axis2ForceDecay.1 = UnPackMSB:K.5;  //_GUI 1108,166, 1108,116, 1076,116, 1076,76, 1084,76
 3Axis2ForceDecay.2 = ListIn:D.0;
 3Axis2ForceDecay.3 = UnPackMSB:H.2;  //_GUI 1077,172, 1077,233
 3Axis2ForceDecay.4 = ListIn:C.0;  //_GUI 1097,175
 3Axis2ForceDecay.5 = DynamicOut.0;
 3Axis2ForceDecay.6 = UnPackMSB:J.2;  //_GUI 1107,181, 1107,214
 3Axis2ForceDecay.7 = UnPackMSB:J.3;  //_GUI 1109,184, 1109,217
 3Axis2ForceDecay.8 = UnPackMSB:J.4;  //_GUI 1111,187, 1111,220
 3Axis2ForceDecay.9 = Junction:NA.0;
 3Axis2ForceDecay.10 = PackMSB:R.0;  //_GUI 1113,193, 1113,37
 3Axis2ForceDecay.11 = GoForN:B.0;  //_GUI 1094,199, 1094,196
 Differential2Force2Decay.0 = ListOut:G.0;  //_GUI 1119,47
 Differential2Force2Decay.1 = UnPackMSB:K.2;  //_GUI 1097,65, 1097,62
 Differential2Force2Decay.2 = ListIn:D.1;  //_GUI 1099,68, 1099,166
 Differential2Force2Decay.3 = UnPackMSB:K.3;  //_GUI 1095,71, 1095,65
 Differential2Force2Decay.4 = ListIn:C.1;  //_GUI 1097,74
 Differential2Force2Decay.5 = UnPackMSB:K.4;  //_GUI 1091,77, 1091,68
 Differential2Force2Decay.6 = UnPackMSB:J.0;  //_GUI 1103,80, 1103,208
 Differential2Force2Decay.7 = UnPackMSB:J.1;  //_GUI 1105,83, 1105,211
 Differential2Force2Decay.8 = Junction:NA.1;  //_GUI 1115,86, 1115,138, 1119,138
 Differential2Force2Decay.9 = PackMSB:Q.0;  //_GUI 1117,89, 1117,31
 Differential2Force2Decay.10 = GoForN:C.0;  //_GUI 1106,95, 1106,92
 AXIRegWrite:K.0 = PackMSB:P.0;
 AXIRegWrite:K.1 = EndIO.1;  //_GUI 902,34, 902,18
 PackMSB:P.0 = Input:PC.0;
 PackMSB:P.1 = Input:QC.0;
 PackMSB:P.2 = Input:RC.0;
 PackMSB:P.3 = Input:SC.0;
 PackMSB:P.4 = Input:TC.0;
 PackMSB:Q.0 = UnPackMSB:M.0;
 PackMSB:Q.1 = UnPackMSB:M.1;
 PackMSB:R.0 = UnPackMSB:M.2;
 PackMSB:R.1 = UnPackMSB:M.3;
 PackMSB:R.2 = UnPackMSB:M.4;
 UnPackMSB:M.0 = AXIRegWrite:K.0;
 AXIRegWrite:L.0 = Lo_N.0;  //_GUI 614,62
 AXIRegWrite:L.1 = AXIRegWrite:K.1;  //_GUI 619,91, 919,91
 AXIReadReg:I.0 = ListOut:K.0;
 AXIReadReg:I.1 = AXIReadReg:H.0;  //_GUI 288,70, 487,70, 487,27
 SpeedPrime.0 = Junction:V.0;  //_GUI 258,70, 272,70
 Junction:TA.0 = Encoder.0;  //_GUI 651,83
 Junction:UA.0 = Cast.0;
 Add:A.0 = Junction:UA.1;
 Add:A.1 = Cast:C.0;
 Add:A.4 = Input:UC.0;
 Add:B.0 = Junction:D.1;  //_GUI 359,222, 359,206
 Add:B.1 = KeyHole:D.0;
 Add:B.4 = Input:VC.0;
 Add:C.0 = Add:A.1;
 Add:C.1 = Add:B.1;  //_GUI 399,204, 399,225
 Add:C.4 = Input:WC.0;
 CollectMSB:B.0 = Input:XC.0;
 CollectMSB:B.1 = Input:QB.0;
 CollectMSB:B.2 = Input:RB.0;
 CollectMSB:B.3 = Input:SB.0;
 CollectMSB:B.4 = Input:TB.0;
 ExposeMSB:C.0 = AXIRegWrite:G.0;
 Junction:VA.0 = Junction:BA.2;  //_GUI 365,93, 400,93
 Junction:WA.0 = RecPlayPCWrap.3;
 OneShot:L.0 = INVERT:I.0;
 INVERT:I.0 = Junction:WA.2;  //_GUI 153,117, 397,117
 OR.0 = OneShot:N.0;  //_GUI 336,6
 OR.1 = ExposeMSB:C.0;  //_GUI 323,28, 323,26
 OneShot:M.0 = INVERT:J.0;
 OneShot:N.0 = OneShot:M.0;
 Junction:XA.0 = Junction:WA.0;
 INVERT:J.0 = Junction:XA.1;  //_GUI 287,1, 397,1
 AXIRegWrite:M.0 = PackMSB:S.0;  //_GUI 701,79, 701,76
 AXIRegWrite:M.1 = AXIRegWrite:L.1;  //_GUI 704,88, 672,88, 672,78, 633,78
 MotorSpeed.0 = UnPackMSB:N.1;
 MotorSpeed.1 = UnPackMSB:N.2;
 MotorSpeed.2 = UnPackMSB:N.3;
 PackMSB:S.0 = Input:OC.0;
 PackMSB:S.1 = Input:bC.0;
 PackMSB:S.2 = Input:cC.0;
 PackMSB:S.3 = Input:dC.0;
 UnPackMSB:N.0 = AXIRegWrite:M.0;  //_GUI 721,76, 721,79
 Cast:D.0 = Input:eC.0;
 Cast:D.1 = UnPackMSB:N.0;  //_GUI 166,85, 166,57, 312,57, 312,67, 505,67, 505,26, 739,26
 EACompInsert.0 = AND:D.0;
 EACompInsert.1 = Junction:YA.2;
 EACompInsert:A.0 = Junction:AA.1;  //_GUI 312,75, 312,76
 EACompInsert:A.1 = Junction:YA.1;  //_GUI 313,78
 AXIRegWrite:N.0 = FixedOut.0;
 AXIRegWrite:N.1 = AXIRegWrite:M.1;  //_GUI 433,93, 718,93
 ListOut:J.0 = Input:AD.0;
 ListOut:J.1 = Input:fC.0;
 FixedOut.0 = ListOut:J.0;
 Junction:YA.0 = AXIRegWrite:N.0;  //_GUI 313,90, 452,90, 452,76
 AXIRegWrite:O.0 = Input:BD.0;
 AXIRegWrite:O.1 = AXIRegWrite:N.1;
 ExposeMSB:D.0 = AXIRegWrite:O.0;  //_GUI 887,365, 887,252, 949,252, 949,124, 709,124, 709,107, 556,107, 556,76
 VouchBit:A.0 = ExposeMSB:D.7;
 AXIRegWrite:P.0 = PackMSB:T.0;
 AXIRegWrite:P.1 = AXIRegWrite:O.1;  //_GUI 524,86, 524,79
 PackMSB:T.0 = Input:CD.0;
 PackMSB:T.1 = Input:DD.0;
 PackMSB:T.2 = Input:ED.0;
 UnPackMSB:O.0 = Input:FD.0;
 Output:c.0 = AXIRegWrite:P.0;
 UnPackMSB:P.0 = Input:GD.0;
 UnPackMSB:Q.0 = Input:HD.0;
 ListOut:K.0 = SpeedPrime.0;
 ListOut:K.1 = CoupledAccelCalcPCWrapper.2;  //_GUI 231,61, 231,98
 VouchBit:B.0 = ExposeMSB:D.6;
 Output:d.0 = VouchBit:B.0;
 Junction:ZA.0 = Add:C.1;
 Output:e.0 = Junction:ZA.0;  //_GUI 420,190
 Junction:aA.0 = Junction:bA.0;
 ExtruderCNT.0 = AXIRegWrite:J.0;
 ExtruderCNT.1 = Input:ID.0;
 Output:f.0 = Junction:bA.1;
 Junction:bA.0 = VouchBit:C.0;
 VouchBit:C.0 = Mux.0;
 PParr.0 = ListOut:B.0;
 PParr.1 = Convert_Pipe.5;
 PParr.2 = PIDStepGen.2;
 CoupledAccelCalcPCWrapper.0 = Junction:b.1;  //_GUI 158,92, 158,74
 CoupledAccelCalcPCWrapper.1 = Cast:D.0;  //_GUI 186,95, 186,83
 CoupledAccelCalcPCWrapper.2 = MSB:C.0;
 CoupledAccelCalcPCWrapper.3 = ListIn:B.0;  //_GUI 174,101, 174,104
 CoupledAccelCalcPCWrapper.4 = Junction:VA.0;  //_GUI 179,104, 179,120
 CoupledAccelCalcPCWrapper.5 = OneShot:L.0;  //_GUI 174,107
 CoupledAccelCalcPCWrapper.6 = Junction:aA.2;
 PossitionCalcLSPCWrap.0 = StaticOut.1;  //_GUI 306,232, 313,232
 PossitionCalcLSPCWrap.1 = Junction:W.2;  //_GUI 279,252, 279,255
 PossitionCalcLSPCWrap.2 = Junction:c.0;  //_GUI 301,255, 301,267
 PossitionCalcLSPCWrap.3 = AND.0;
 RecPlayPCWrap.0 = OR.0;
 RecPlayPCWrap.1 = Input:JD.0;
 RecPlayPCWrap.2 = ExposeMSB:C.1;  //_GUI 320,32, 320,29
 RecPlayPCWrap.3 = ExposeMSB:C.2;  //_GUI 318,35, 318,32
 RecPlayPCWrap.4 = Reg:B.0;  //_GUI 334,38, 334,55
 RecPlayPCWrap.5 = ExposeMSB:C.3;  //_GUI 309,41, 309,35
 RecPlayPCWrap.6 = ExposeMSB:C.4;  //_GUI 307,44, 307,38
 RecPlayPCWrap.7 = AXIRegWrite:H.0;
 BoundaryKeyHole.0 = AXIRegWrite:B.1;  //_GUI 1042,125, 1064,125, 1064,21, 635,21, 635,55
 KeyHole.0 = ListOut:H.0;
 KeyHole.1 = AXIRegWrite:D.1;  //_GUI 1043,160, 1059,160
 KeyHole:A.0 = PackMSB:U.0;
 KeyHole:A.1 = AXIRegWrite:A.1;  //_GUI 281,206, 91,206, 91,117, 123,117
 PackMSB:U.0 = Junction:cA.1;
 PackMSB:U.1 = Input:SD.0;
 PackMSB:U.2 = Input:RD.0;
 PackMSB:U.3 = Input:QD.0;
 PackMSB:U.4 = Input:PD.0;
 PackMSB:U.5 = Input:OD.0;
 PackMSB:U.6 = Input:ND.0;
 PackMSB:U.7 = Input:MD.0;
 PackMSB:U.8 = Input:LD.0;
 PackMSB:U.9 = Input:KD.0;
 StaticOut.0 = Junction:cA.0;  //_GUI 261,211
 StaticOut.1 = KeyHole:A.0;
 Junction:cA.0 = Input:TD.0;
 KeyHole:B.0 = PackMSB:F.0;
 KeyHole:B.1 = Input:UD.0;
 KeyHole:C.0 = PackMSB:K.0;
 KeyHole:C.1 = AXIRegWrite:E.1;  //_GUI 495,171, 579,171, 579,215, 1025,215, 1025,231
 KeyHole:D.0 = PackMSB:N.0;  //_GUI 330,225
 KeyHole:D.1 = AXIRegWrite:J.1;  //_GUI 355,242, 419,242, 419,304, 633,304, 633,271, 772,271
 DynamicOut:C.0 = Input:EA.0;
 EndIO.0 = Input:ZC.0;
 EndIO.1 = Input:aC.0;
 EndIO.2 = Input:YC.0;
 EndIO.3 = Junction:aA.1;  //_GUI 174,43, 184,43
 AXIRegWrite:Q.0 = Input:AA.0;
 AXIRegWrite:Q.1 = KeyHole:A.1;  //_GUI 605,42, 605,19, 345,19, 345,217
 PackMSB:V.0 = AXIRegWrite:Q.0;
 PackMSB:V.1 = Input:BA.0;
 PackMSB:V.2 = Input:CA.0;
 PackMSB:V.3 = Input:DA.0;
 PackMSB:V.4 = Input:VD.0;
 AXIReadReg:J.0 = Input:WD.0;
 AXIReadReg:J.1 = AXIReadReg:I.0;  //_GUI 350,61, 350,63
 TableSyncLAWrap.0 = Input:dB.0;
 TableSyncLAWrap.1 = ShiftLeftBy.1;
 TableSyncLAWrap.2 = UnPackMSB.0;  //_GUI 416,124, 416,247
 TableSyncLAWrap.3 = Junction:EA.1;  //_GUI 524,127
 TableSyncLAWrap.4 = Junction:FA.1;  //_GUI 535,130
 TableSyncLAWrap.5 = Junction:GA.1;  //_GUI 529,133
 TableSyncLAWrap:A.0 = Input:eB.0;
 TableSyncLAWrap:A.1 = ShiftLeftBy:A.1;
 TableSyncLAWrap:A.2 = UnPackMSB.1;  //_GUI 418,150, 418,250
 TableSyncLAWrap:A.3 = Junction:EA.2;
 TableSyncLAWrap:A.4 = Junction:FA.2;
 TableSyncLAWrap:A.5 = Junction:GA.2;
 TableSyncLAWrap:B.0 = Input:Z.0;
 TableSyncLAWrap:B.1 = UnPackMSB:D.2;  //_GUI 443,180, 443,209
 TableSyncLAWrap:B.2 = UnPackMSB.2;  //_GUI 521,183, 521,198, 507,198, 507,224, 429,224, 429,253
 TableSyncLAWrap:B.3 = Junction:IA.2;
 TableSyncLAWrap:B.4 = Junction:JA.2;
 TableSyncLAWrap:B.5 = Junction:HA.2;
 TableSyncLAWrap:C.0 = Input:Y.0;
 TableSyncLAWrap:C.1 = UnPackMSB:D.3;  //_GUI 456,209, 456,212
 TableSyncLAWrap:C.2 = UnPackMSB.3;  //_GUI 521,212, 521,226, 432,226, 432,256
 TableSyncLAWrap:C.3 = Junction:M.2;
 TableSyncLAWrap:C.4 = Junction:I.2;
 TableSyncLAWrap:C.5 = Junction:G.2;
 TableSyncLAWrap:D.0 = Input:R.0;
 TableSyncLAWrap:D.1 = UnPackMSB:D.4;  //_GUI 456,235, 456,215
 TableSyncLAWrap:D.2 = UnPackMSB.4;  //_GUI 512,238, 512,232, 420,232, 420,259
 TableSyncLAWrap:D.3 = Junction:L.1;
 TableSyncLAWrap:D.4 = Junction:H.1;
 TableSyncLAWrap:D.5 = Junction:F.1;
 Output:AA.0 = AXIReadReg:K.0;
 PackMSB:W.0 = TableSyncLAWrap.1;
 PackMSB:W.1 = TableSyncLAWrap:A.1;  //_GUI 566,124, 566,147
 PackMSB:W.2 = TableSyncLAWrap:B.1;  //_GUI 568,127, 568,180
 PackMSB:W.3 = TableSyncLAWrap:C.1;  //_GUI 570,130, 570,209
 PackMSB:W.4 = TableSyncLAWrap:D.1;  //_GUI 571,133, 571,235
 AXIReadReg:K.0 = PackMSB:W.0;
 AXIReadReg:K.1 = AXIReadReg:J.0;  //_GUI 616,125, 616,113, 580,113, 580,59
 Output:BA.0 = Input:XD.0;
}