DataSet Fix32 = ( Word , Word ); //_ Attributes 4,12632256,System\Static
DataSet Fix16 = ( Byte , Byte ); //_ Attributes 4,32896,System\Static
DataSet Complex = ( List ); //_ Attributes 1,8421504
DataSet Fixed = ( List ); //_ Attributes 1,4227327
DataSet Floating = ( List ); //_ Attributes 1,32896
DataSet Signed = ( Variant ); //_ Attributes 1,16776960
DataSet TBus = ( List ); //_ Attributes 1,0,User\General
DataSet IndexedEl = ( Variant , Variant ); //_ Attributes 1,13290239,User\Join
DataSet IndEl_Or_Wrap = ( Variant ); //_ Attributes 1,8421631,User\Join
DataSet IndEl_And_Wrap = ( Variant ); //_ Attributes 1,8421631,User\Join
DataSet IndEl_Unique_Wrap = ( Variant ); //_ Attributes 1,8421631,User\Join
DataSet "MSB032*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "IVivaString*" = ( Word , Word ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,9
DataSet "IWaveDisplay*" = ( Word , Word ); //_ Attributes 1,11141375,WaveDisplayProj1,9
DataSet "IDispatch**" = ( Word , Word ); //_ Attributes 1,11141375,System\Com
DataSet WFD_Enable = ( Bit ); //_ Attributes 1,8388863,User\Join
DataSet WFD_Analyzer = ( List ); //_ Attributes 1,8388863,User\Join
DataSet "ISBHC_LinkNV*" = ( Word , Word ); //_ Attributes 1,11141375,SBHC_LinkLib,9
DataSet "BIN512*" = ( Word , Word ); //_ Attributes 1,11141375,System\$BIN,16385
DataSet NPI_DeRef = ( Variant ); //_ Attributes 1,4194432
DataSet S18 = ( MSB018 ); //_ Attributes 2,0
DataSet IXYGraph = ( Unsupported ); //_ Attributes 1,11141375,XYGraphProj1,1
DataSet "IXYGraph*" = ( Word , Word ); //_ Attributes 1,11141375,XYGraphProj1,9
DataSet ITreeView = ( Unsupported ); //_ Attributes 1,11141375,ComctlLib,1
DataSet "ITreeView*" = ( Word , Word ); //_ Attributes 1,11141375,ComctlLib,9
DataSet "MSB112*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB020*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB064*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB040*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB160*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB044*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB208*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB046*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB232*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB047*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet s9 = ( MSB008 , Bit ); //_ Attributes 2,16744576
DataSet s13 = ( MSB012 , Bit ); //_ Attributes 2,0
DataSet "MSB039*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "Byte*" = ( Pointer ); //_ Attributes 1,11141375,System,16401
DataSet "DWord*" = ( Word , Word ); //_ Attributes 1,11141375,System\Static,16403
DataSet "MSB053*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "IXYGraphForm*" = ( Word , Word ); //_ Attributes 1,11141375,XYGraphFormProj1,9
DataSet 8BitSigned = ( MSB009 ); //_ Attributes 2,12632256,System
DataSet "MSB102*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet ZTerm = ( NULL ); //_ Attributes 1,13684991,Layer2\ZTLib
DataSet ZTList = ( Variant , Variant ); //_ Attributes 1,8421631,Layer2\ZTLib
DataSet "MSB184*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB103*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet MIGWrite_DeRef = ( Variant ); //_ Attributes 1,8453888
DataSet MIGRead_DeRef = ( Variant ); //_ Attributes 1,16744576
DataSet Fixed13p5 = ( MSB005 , MSB013 ); //_ Attributes 4,33023
DataSet Fixed13p16 = ( MSB016 , MSB013 ); //_ Attributes 4,33023
DataSet Fix18 = ( MSB009 , MSB009 ); //_ Attributes 4,32896,System\Static
DataSet "LSB064*" = ( Word , Word ); //_ Attributes 1,11141375,System\$LSB,16385
DataSet "IMemory*" = ( Word , Word ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,9
DataSet ISBHC_LinkNV = ( Unsupported ); //_ Attributes 1,11141375,SBHC_LinkLib,1
DataSet DeviceIOControlConstants = ( Word , Word ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,3
DataSet DeviceAccessConstants = ( Word , Word ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,3
DataSet DeviceShareConstants = ( Word , Word ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,3
DataSet DeviceCreateConstants = ( Word , Word ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,3
DataSet DeviceAttributeConstants = ( Word , Word ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,3
DataSet "QWord*" = ( Word , Word ); //_ Attributes 1,11141375,System\Static,16405
DataSet Pipelined = ( Bit ); //_ Attributes 1,0
DataSet Mul = ( Bit ); //_ Attributes 1,8421376,Operators
DataSet Add = ( Bit ); //_ Attributes 1,8404992,Operators
DataSet Sub = ( Bit ); //_ Attributes 1,8388863,Operators
DataSet AddSub = ( Bit ); //_ Attributes 1,65535,Operators
DataSet Div = ( Bit ); //_ Attributes 1,8454016,Operators
DataSet "Ix86Atoms*" = ( Word , Word ); //_ Attributes 1,11141375,VIVAATOMLib,9
DataSet FileModeConstants = ( Word , Word ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,3
DataSet "IFileObject*" = ( Word , Word ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,9
DataSet "Variant*" = ( Pointer ); //_ Attributes 1,11141375,System\$BIN
DataSet "ComUInt*" = ( Word , Word ); //_ Attributes 1,11141375,System\Com
DataSet "MSB016*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet Fix64 = ( DWord , DWord ); //_ Attributes 4,10526880,System\Static
DataSet Decimal = ( ZTList ); //_ Attributes 1,128
DataSet FloatSM = ( MSB013 , MSB007 ); //_ Attributes 8,33023
DataSet IDevice = ( Unsupported ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,1
DataSet "IDevice*" = ( Word , Word ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,9
DataSet "DWord**" = ( Word , Word ); //_ Attributes 1,11141375,System\Static,16403
DataSet IMemory = ( Unsupported ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,1
DataSet S32 = ( MSB032 ); //_ Attributes 2,16744448
DataSet Default = ( Variant ); //_ Attributes 1,16777215
DataSet RR = ( MSB ); //_ Attributes 1,16711808,User\PCIX\RWCR
DataSet ChEn = ( Bit ); //_ Attributes 1,16711808,User\PCIX\Channel
DataSet ChMode = ( LSB002 ); //_ Attributes 1,16711808,User\PCIX\Channel
DataSet ChPrio = ( LSB008 ); //_ Attributes 1,16711808,User\PCIX\Channel
DataSet ChFifoNum = ( LSB004 ); //_ Attributes 1,16711808,User\PCIX\Channel
DataSet ChFifoMask = ( LSB010 ); //_ Attributes 1,16711808,User\PCIX\Channel
DataSet ChSize = ( LSB017 ); //_ Attributes 1,16711808,User\PCIX\Channel
DataSet DmaAddrR = ( MSB064 ); //_ Attributes 1,16711808,User\PCIX\Channel
DataSet DmaNxtR = ( MSB064 ); //_ Attributes 1,16711808,User\PCIX\Channel
DataSet DmaSizeR = ( ChPrio , MSB , ChRunning , FifoRdy , ChEn , ChFifoNum , MSB006 , ChFifoMask , ChMode , MSB013 , ChSize ); //_ Attributes 1,16711808,User\PCIX\Channel
DataSet ChRunning = ( Bit ); //_ Attributes 1,16711808,User\PCIX\Channel
DataSet FifoRdy = ( Bit ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet FpgaHalt = ( Bit ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet HostHalt = ( Bit ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet ClrFifo = ( Bit ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet FifoRdyCnt = ( LSB004 ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet RDmaEnable = ( MSB ); //_ Attributes 1,16711808,User\PCIX\HcCCR
DataSet RDmaEnabled = ( MSB ); //_ Attributes 1,16711808,User\PCIX\HcCCR
DataSet RDmaDisable = ( MSB ); //_ Attributes 1,16711808,User\PCIX\HcCCR
DataSet WDmaDisable = ( MSB ); //_ Attributes 1,16711808,User\PCIX\HcCCR
DataSet WDmaEnable = ( MSB ); //_ Attributes 1,16711808,User\PCIX\HcCCR
DataSet WDmaEnabled = ( MSB ); //_ Attributes 1,16711808,User\PCIX\HcCCR
DataSet FpgaState = ( MSB002 ); //_ Attributes 1,16711808,User\PCIX\Fpgas
DataSet FpgaStates = ( LSB020 ); //_ Attributes 1,16711808,User\PCIX\Fpgas
DataSet HcCCR = ( MSB013 , RDmaEnabled , RDmaEnable , RDmaDisable , MSB013 , WDmaEnabled , WDmaEnable , WDmaDisable , MSB012 , FpgaStates ); //_ Attributes 1,16711808,User\PCIX\HcCCR
DataSet ChNum = ( LSB004 ); //_ Attributes 1,16711808,User\PCIX\Channel
DataSet ChBits = ( LSB010 ); //_ Attributes 1,16711808,User\PCIX\Channel
DataSet FifoErr = ( Bit ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet FifoErrs = ( LSB010 ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet FifoRdys = ( LSB010 ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet FifoRdyR = ( MSB006 , FifoErrs , MSB006 , FifoRdys , MSB006 , FifoErrs , MSB006 , FifoRdys ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet FifoCountR = ( MSB032 , FpgaHalt , HostHalt , ChMode , ClrFifo , MSB016 , FifoRdyCnt ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet DataBits = ( BIN064 ); //_ Attributes 1,16711808,User\PCIX\Bar
DataSet BarClk = ( MSB ); //_ Attributes 1,16711808,User\PCIX\Bar
DataSet BarCS = ( List ); //_ Attributes 1,16711808,User\PCIX\Bar
DataSet BarCSLR = ( MSB ); //_ Attributes 1,16711808,User\PCIX\Bar
DataSet BarCSHR = ( MSB ); //_ Attributes 1,16711808,User\PCIX\Bar
DataSet BarCSLW = ( MSB ); //_ Attributes 1,16711808,User\PCIX\Bar
DataSet BarCSHW = ( MSB ); //_ Attributes 1,16711808,User\PCIX\Bar
DataSet Bar0 = ( BarReg ); //_ Attributes 1,16711808,User\PCIX\Bar\0
DataSet BarReg = ( List ); //_ Attributes 1,16711808,User\PCIX\Bar\Reg
DataSet BarCSList = ( List ); //_ Attributes 1,16711808,User\PCIX\Bar
DataSet DmaEnabled = ( List ); //_ Attributes 1,16711808,User\PCIX\HcCCR
DataSet ActiveChInfo = ( List ); //_ Attributes 1,16711808,User\PCIX\ChCtl
DataSet TBit = ( Bit , Bit ); //_ Attributes 1,0,User\General
DataSet TBusOld = ( TBit , Variant ); //_ Attributes 1,0,User\General
DataSet RWActiveChInfo = ( ActiveChInfo , ActiveChInfo ); //_ Attributes 1,16711808,User\PCIX\ChCtl
DataSet DmaIE = ( Bit ); //_ Attributes 1,16711808,User\PCIX\DmaIER
DataSet RWDmaIE = ( DmaIE , DmaIE ); //_ Attributes 1,16711808,User\PCIX\DmaIER
DataSet DmaC = ( Bit ); //_ Attributes 1,16711808,User\PCIX\DmaCR
DataSet RWDmaC = ( DmaC , DmaC ); //_ Attributes 1,16711808,User\PCIX\DmaCR
DataSet RWDmaCLatched = ( DmaC , DmaC ); //_ Attributes 1,16711808,User\PCIX\DmaCR
DataSet Bar2 = ( List ); //_ Attributes 1,16711808,User\PCIX\Bar\2
DataSet DmaNxtCtl = ( List ); //_ Attributes 1,16711808,User\PCIX\DmaRegs
DataSet DmaAddrCtl = ( List ); //_ Attributes 1,16711808,User\PCIX\DmaRegs
DataSet DmaSzCtl = ( List ); //_ Attributes 1,16711808,User\PCIX\DmaRegs
DataSet DmaRegInfo = ( List ); //_ Attributes 1,16711808,User\PCIX\DmaRegs
DataSet RWDmaRegInfo = ( DmaRegInfo , DmaRegInfo ); //_ Attributes 1,16711808,User\PCIX\DmaRegs
DataSet DmaRegCtl = ( List ); //_ Attributes 1,16711808,User\PCIX\DmaRegs
DataSet RWDmaRegCtl = ( DmaRegCtl , DmaRegCtl ); //_ Attributes 1,16711808,User\PCIX\DmaRegs
DataSet FifoCmd = ( List ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet FifoCmds = ( List ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet FpgaModes = ( LSB020 ); //_ Attributes 1,16711808,User\PCIX\Fpgas
DataSet Bar1 = ( BarReg ); //_ Attributes 1,16711808,User\PCIX\Bar\1
DataSet ControlInfo = ( List ); //_ Attributes 1,16711808,User\PCIX\RWCR
DataSet RWControlInfo = ( List ); //_ Attributes 1,16711808,User\PCIX\RWCR
DataSet RWFifoRdys = ( FifoRdys , FifoRdys ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet RWFifoErrs = ( FifoErrs , FifoErrs ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet RWFifoRdyCnt = ( List , List ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet CFGDataSet = ( MSB512 ); //_ Attributes 1,4210816
DataSet RWFifoInfo = ( List ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet FpgaProgModes = ( LSB010 ); //_ Attributes 1,16711808,User\PCIX\Fpgas
DataSet FpgaProgErrs = ( LSB010 ); //_ Attributes 1,16711808,User\PCIX\Fpgas
DataSet FpgaProgInfo = ( List ); //_ Attributes 1,16711808,User\PCIX\Fpgas
DataSet FpgaProgBeg = ( LSB010 ); //_ Attributes 1,16711808,User\PCIX\Fpgas
DataSet FpgaProgEnd = ( LSB010 ); //_ Attributes 1,16711808,User\PCIX\Fpgas
DataSet FpgaProgCmd = ( FpgaProgEnd , FpgaProgBeg ); //_ Attributes 1,16711808,User\PCIX\Fpgas
DataSet FpgaToFifoInfo = ( List ); //_ Attributes 1,16711808,User\PCIX\Fpgas
DataSet BarCtl = ( List ); //_ Attributes 1,16711808,User\PCIX\Bar\Reg
DataSet FifoRdyErrs = ( FifoErrs , FifoRdys ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet RWFifoRdyErrs = ( FifoRdyErrs , FifoRdyErrs ); //_ Attributes 1,16711808,User\PCIX\Fifos
DataSet BitBangInfo = ( List ); //_ Attributes 1,16711808,User\PCIX\BbPCR
DataSet XactReq = ( List ); //_ Attributes 1,16711808,User\PCIX\ChCtl
DataSet IFileObject = ( Unsupported ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,1
DataSet FileSeekConstants = ( Word , Word ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,3
DataSet Small_Int = ( Nibble , Nibble ); //_ Attributes 2,128,System\Static
DataSet Ix86Atoms = ( Unsupported ); //_ Attributes 1,11141375,VIVAATOMLib,1
DataSet _DSBHC_Link = ( Unsupported ); //_ Attributes 1,11141375,SBHC_LinkLib,1
DataSet "_DSBHC_Link*" = ( Word , Word ); //_ Attributes 1,11141375,SBHC_LinkLib,9
DataSet 3Bit = ( DBit , Bit ); //_ Attributes 1,16777215,System\$LowLevel
DataSet Signed_Int = ( Variant ); //_ Attributes 1,16776960
DataSet Unsigned_Int = ( Variant ); //_ Attributes 1,8453888
DataSet Fixed_Point = ( List ); //_ Attributes 1,4227327
DataSet Floating_Point = ( List ); //_ Attributes 1,32896
DataSet 6Bit = ( 3Bit , 3Bit ); //_ Attributes 1,8421631,System\$LowLevel
DataSet 14BIT = ( Byte , 6Bit ); //_ Attributes 1,65535,System\$LowLevel
DataSet BeginConv = ( Bit ); //_ Attributes 1,33023,System\$LowLevel
DataSet "IVivaPort*" = ( Word , Word ); //_ Attributes 1,11141375,SBSPortIO,9
DataSet "MSB216*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB080*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet IWaveDisplay = ( Unsupported ); //_ Attributes 1,11141375,WaveDisplayProj1,1
DataSet IVivaString = ( Unsupported ); //_ Attributes 1,11141375,VIVASTANDARDOBJECTSLib,1
DataSet "MSB392*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB135*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB088*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB019*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB022*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB050*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB042*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB058*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB036*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "ICheckBoxX*" = ( Word , Word ); //_ Attributes 1,11141375,Buttons,9
DataSet "IProgressBar*" = ( Word , Word ); //_ Attributes 1,11141375,MSComctlLib,9
DataSet MousePointerConstants = ( Word , Word ); //_ Attributes 1,11141375,MSComctlLib,3
DataSet "MSB097*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet SMALLINT = ( MSB004 , MSB004 ); //_ Attributes 2,0
DataSet IProgressBar = ( Unsupported ); //_ Attributes 1,11141375,MSComctlLib,1
DataSet SmInt = ( Nibble , Nibble ); //_ Attributes 2,0
DataSet "List*" = ( Word , Word ); //_ Attributes 1,11141375
DataSet "BIN024*" = ( Word , Word ); //_ Attributes 1,11141375,System\$BIN,16385
DataSet 1Q8 = ( MSB009 , Bit ); //_ Attributes 4,10623166,System\Static
DataSet 2Q8 = ( MSB008 , DBit ); //_ Attributes 4,12262621,System\Static
DataSet 1Q14 = ( MSB014 , MSB002 ); //_ Attributes 4,15501559
DataSet "MSB152*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB045*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "BIN256*" = ( Word , Word ); //_ Attributes 1,11141375,System\$BIN,16385
DataSet "BIN008*" = ( Word , Word ); //_ Attributes 1,11141375,System\$BIN,16385
DataSet "BIN064*" = ( Word , Word ); //_ Attributes 1,11141375,System\$BIN,16385
DataSet "BIN136*" = ( Word , Word ); //_ Attributes 1,11141375,System\$BIN,16385
DataSet Picture = ( Unsupported ); //_ Attributes 1,11141375,MSComctlLib,1
DataSet "Picture*" = ( Word , Word ); //_ Attributes 1,11141375,MSComctlLib,9
DataSet "Picture**" = ( Word , Word ); //_ Attributes 1,11141375,MSComctlLib,16393
DataSet AppearanceConstants = ( Word , Word ); //_ Attributes 1,11141375,MSComctlLib,3
DataSet BorderStyleConstants = ( Word , Word ); //_ Attributes 1,11141375,MSComctlLib,3
DataSet ICheckBoxX = ( Unsupported ); //_ Attributes 1,11141375,Buttons,1
DataSet IVivaPort = ( Unsupported ); //_ Attributes 1,11141375,SBSPortIO,1
DataSet "Word*" = ( Word , Word ); //_ Attributes 1,11141375,System\Static,16402
DataSet "MSB144*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB048*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB066*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB034*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet 1Q16 = ( MSB014 , MSB002 ); //_ Attributes 4,14650608,System\Static
DataSet 2Q16 = ( MSB013 , MSB003 ); //_ Attributes 4,8590490,System\Static
DataSet My_Signed = ( MSB064 , Bit ); //_ Attributes 2,11156617,User\Esmail
DataSet Float_6_14 = ( MSB014 , MSB006 ); //_ Attributes 8,4194368
DataSet Int_33 = ( MSB032 , Bit ); //_ Attributes 2,16744448,System\Static
DataSet Int_17 = ( MSB016 , Bit ); //_ Attributes 2,16744448,System\Static
DataSet 1Q9 = ( MSB007 , MSB002 ); //_ Attributes 4,14650608,System\Static
DataSet 1Q16_UN = ( MSB015 , Bit ); //_ Attributes 4,14650608,System\Static
DataSet 1Q9_UN = ( MSB008 , Bit ); //_ Attributes 4,14650608,System\Static
DataSet 2Q10 = ( MSB007 , MSB003 ); //_ Attributes 4,12262621,System\Static
DataSet 1Q10 = ( MSB008 , MSB002 ); //_ Attributes 4,14650608,System\Static
DataSet IBitmapGraph = ( Unsupported ); //_ Attributes 1,11141375,BitmapGraphProj1,1
DataSet "IBitmapGraph*" = ( Word , Word ); //_ Attributes 1,11141375,BitmapGraphProj1,9
DataSet "DInt*" = ( Word , Word ); //_ Attributes 2,11141375,System\Static,16387
DataSet "MSB018*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB026*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB027*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB304*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB075*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB054*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB057*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB107*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB167*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet 10Signed = ( MSB009 , Bit ); //_ Attributes 2,16711680
DataSet RotateStruct = ( Variant , Variant ); //_ Attributes 1,4227072
DataSet _DSBSDIMEIO = ( Unsupported ); //_ Attributes 1,11141375,SBSDIMEIOLib,1
DataSet "_DSBSDIMEIO*" = ( Word , Word ); //_ Attributes 1,11141375,SBSDIMEIOLib,9
DataSet "MSB128*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "BIN128*" = ( Word , Word ); //_ Attributes 1,11141375,System\$BIN,16385
DataSet "MSB056*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet IComm = ( Unsupported ); //_ Attributes 1,11141375,SBIJTAG,1
DataSet "IComm*" = ( Word , Word ); //_ Attributes 1,11141375,SBIJTAG,9
DataSet "MSB024*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "BIN1024*" = ( Word , Word ); //_ Attributes 1,11141375,System\$BIN,16385
DataSet "Byte**" = ( Word , Word ); //_ Attributes 1,11141375,System,16401
DataSet "BIN512**" = ( Word , Word ); //_ Attributes 1,11141375,System\$BIN,16385
DataSet "MSB256*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB060*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB280*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB061*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB116*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB147*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB186*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB202*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB352*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB188*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB400*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB190*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB093*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB065*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB071*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB136*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB028*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB081*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB117*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB225*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB165*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB033*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB070*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB087*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "_DMouseControl2*" = ( Word , Word ); //_ Attributes 1,11141375,MouseControl2Lib,9
DataSet Fixed32point24 = ( MSB024 , MSB008 ); //_ Attributes 4,0
DataSet Fixed31by24 = ( MSB024 , MSB007 ); //_ Attributes 4,65280
DataSet "MSB031*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB038*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB192*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB108*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "BIN032*" = ( Word , Word ); //_ Attributes 1,11141375,System\$BIN,16385
DataSet "MSB095*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet int23 = ( MSB022 , Bit ); //_ Attributes 2,65280
DataSet int16 = ( MSB015 , Bit ); //_ Attributes 2,8421376
DataSet Fixec32 = ( Word , Word ); //_ Attributes 4,0
DataSet Fixed36 = ( MSB018 , MSB018 ); //_ Attributes 4,4227327
DataSet Fixed24X8 = ( MSB024 , MSB008 ); //_ Attributes 4,16744448
DataSet "MSB041*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB043*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB059*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet Mul_DeRef = ( Variant ); //_ Attributes 1,32768
DataSet JoinCount = ( Variant ); //_ Attributes 1,0
DataSet "MSB030*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB288*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB504*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB098*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB328*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB105*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB083*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB025*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB012*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB688*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB238*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB119*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "Signed Byte*" = ( Word , Word ); //_ Attributes 2,11141375,System\Com
DataSet IXYGraphForm = ( Unsupported ); //_ Attributes 1,11141375,XYGraphFormProj1,1
DataSet "MSB078*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB051*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB062*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet Float24 = ( MSB016 , MSB006 ); //_ Attributes 8,32768
DataSet Vertex = ( Variant , Variant ); //_ Attributes 1,8421376
DataSet Int10 = ( MSB009 , Bit ); //_ Attributes 2,8421376
DataSet Int12 = ( MSB011 , Bit ); //_ Attributes 2,16776960
DataSet "MSB052*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet 9signed = ( MSB008 , Bit ); //_ Attributes 2,0
DataSet "MSB272*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB432*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB133*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB067*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB456*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB035*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB384*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB512*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB480*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB416*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB224*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB063*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB608*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB148*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB896*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB229*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet 9singed = ( MSB008 , Bit ); //_ Attributes 2,65535
DataSet "MSB068*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB069*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB072*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet Font = ( Unsupported ); //_ Attributes 1,11141375,XYGraphFormProj1,1
DataSet "Font*" = ( Word , Word ); //_ Attributes 1,11141375,XYGraphFormProj1,9
DataSet "Font**" = ( Word , Word ); //_ Attributes 1,11141375,XYGraphFormProj1,16393
DataSet "Font***" = ( Word , Word ); //_ Attributes 1,11141375,XYGraphFormProj1,16393
DataSet "MSB158*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB168*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB132*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB240*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB134*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB264*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB172*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB101*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB178*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB122*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB126*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB094*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB376*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB127*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB096*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet S13 = ( MSB012 , Bit ); //_ Attributes 2,12615808
DataSet Fix2x14 = ( MSB014 , MSB002 ); //_ Attributes 4,65280
DataSet Fix3x13 = ( MSB013 , MSB003 ); //_ Attributes 4,16744576
DataSet Fix10x14 = ( MSB014 , MSB010 ); //_ Attributes 4,8421376
DataSet Fix12x14 = ( MSB014 , MSB012 ); //_ Attributes 4,8388863
DataSet Fixed18x14 = ( MSB018 , MSB014 ); //_ Attributes 4,16744448
DataSet s16 = ( MSB015 , Bit ); //_ Attributes 2,8453888
DataSet "MSB125*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet AXIWrite_DeRef = ( Variant ); //_ Attributes 1,4194432
DataSet AXIRead_DeRef = ( Variant ); //_ Attributes 1,16744448
DataSet "MSB106*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB210*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB212*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet MrgList = ( Variant ); //_ Attributes 1,0
DataSet AXIReadReg_DeRef = ( Variant ); //_ Attributes 1,0
DataSet S20 = ( MSB020 ); //_ Attributes 2,16744448
DataSet S19 = ( MSB019 ); //_ Attributes 2,12615808
DataSet Fixed2p36 = ( MSB036 , MSB002 ); //_ Attributes 4,0
DataSet "MSB408*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB226*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet "MSB230*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385
DataSet Signed16 = ( MSB016 ); //_ Attributes 2,12615808
DataSet "MSB029*" = ( Word , Word ); //_ Attributes 1,11141375,System\$MSB,16385